<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("breakingnews.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 243%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>apple</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>What iPhone sales tell us about India's economy  : </u></i></h4>
	<img src="D:\CA project files\code\homepage\images used\technologynews.jpg" class="pic">
	<p>Apple`s recent iPhone sales figures show that the company is doing well, with sales buoyed in part by the company`s efforts to find new markets for future growth. One of the top markets that Apple is targeting is India, which has the world's fastest-growing major economy.<br> However, a recent report from the International Data Corporation shows that 31 million smartphones were shipped in India in the first quarter of 2023, which is a 16% decrease from the previous year and the lowest first-quarter shipments in four years. 

The report attributes the sluggish demand to rising living costs and a weak global economic outlook. But while budget smartphone makers such as Realme and Xiaomi are struggling to sell their phones, Apple is growing its share of the market. This trend reveals some interesting insights into the state of the Indian economy.<br>
<br>

For example, the disappointing sales in the budget category suggest that India's poor may be putting off their smartphone purchases due to eroding household savings, while the rise in iPhone sales volumes suggests a growing middle class with a higher disposable income.

Consumer trends from India point towards a visible demand for high-end automobiles, mobile phones, and other luxury items, while demand for mass consumption items such as budget motorcycles shows that rural households are feeling the squeeze.

The Indian economy grew at 4.1 percent in the last quarter of 2022-2023, indicating that a large portion of the country's citizens are facing economic difficulties due to what economists call a K-shaped recovery.

For now, it seems that Apple is not too worried, as their target is the growing Indian middle class and the rising affluent who seem to have no issues taking a bite of Apple's ambitious plan.

While budget smartphone makers struggle to sell their phones in a tough economic climate, Apple's "premiumisation" strategy appears to be working. The wealth disparity highlighted by the smartphone sales figures, nevertheless, is a cause for concern. Now, it remains to be seen how the Indian economy will evolve in the coming years.<br>
<br>




</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
