<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("breakingnews.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}

	
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 215%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>bangame</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\homepage\index.html" class="submenu2">HOME</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u> 'We will ban 3 types of games in India'<br> Union Minister Rajeev Chandrasekhar: </u></i></h4>
	<img src="D:\CA project files\code\homepage\images used\sportsnews.jpg" class="pic">
	<p>Amid various cases of online gaming addiction, and even a recent incident of religious conversion Union Minister Rajeev Chandrasekhar on online gaming 'We will ban 3 types of games in India': Union Minister Rajeev Chandrasekhar on online gaming

he did not mention the parameters that will be used to classify games under any of the three categories 

Union Minister Rajeev Chandrasekhar has announced that three types of games will be banned in India

Chandrasekhar told ANI that the govt has already prepared a blueprint of the new rules

Currently, Google's Play Store and Apple's App Store are two of the dominant application stores that the new announcement will impact

via games, Union Minister Rajeev Chandrasekhar has announced that three types of games will be banned in India. <br>
<br> 

Chandrasekhar told ANI that the govt has already prepared a blueprint of the new rules. He specified the three types of games that will be banned. However, he did not mention the parameters that will be used to classify games under any of the three categories. He claimed that the following types of games will be banned in India:

Games that involve betting 

Games can be harmful to the user

Games that involve a factor of addiction

The minister said, "For the first time we have prepared a framework regarding online gaming, in that we will not allow 3 types of games in the country. Games that involve betting or can be harmful to the user and that involves a factor of addiction will be banned in the country."

Currently, Google's Play Store and Apple's App Store are two of the dominant application stores that the new announcement will impact.


	</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\social media\socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	