<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("breakingnews.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 215%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>bts</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>

		</nav>
	</header>
	<div class="main">
	<h4><i><u>BTS' V And Blackpink's Lisa<br> Stun At Cannes 2023: </u></i></h4>
	<img src="images used\entertainmentnews.jpg" class="pic">
	<p>
Amid Kim Taehyung's Dating Rumours With JennieBTS member V aka Kim Taehyung and Blackpink's Lisa and actor Park Bo-gum were spotted together partying at Naomi Campbell’s birthday party in Cannes 2023. Details inside! BTS' V And Blackpink's Lisa Stun At Cannes 2023 Amid Kim Taehyung's Dating Rumours With Jennie V and Lisa twin in blackV and Lisa spotted amid former's dating rumours with Jennie
BTS member V aka Kim Taehyung and Blackpink's Lisa and actor Park Bo-gum were spotted together at an event in France and what a star-studded event it was. They were seen together a Naomi Campbell’s birthday party in Cannes 2023.<br> The trio was last seen together when the Celine pop-up store opened.
BTS V, Blackpink Lisa, and actor Park Bo-gum were spotted together as they were seen together at Naomi Campbell’s birthday party amid the ongoing Cannes Film Festival 2023. Taking to Instagram, V shared pictures from the birthday party. <br>For the birthday bash, V opted for a black blazer with matching pants and Lisa looked gorgeous in a black top layered over a silver and black jacket and matching trousers.
V's picture with Lisa comes at a time when former's dating rumours with Blackpink's Jennie have been making headlines. Recently, fans of ARMY and BLINKS were left in shock after photos and videos of two people resembling Taehyung and Jennie holding hands went viral on social media.

While fans were left speculating if the people in the viral picture are K-Pop stars, Big Hit Music and YG Entertainment issued a statement in which they neither confirmed nor denied the relationship rumours.

In a statement to Sports Seoul, HYBE and YG Entertainment said, "It is difficult to check [regarding this matter].”

Work Front

Meanwhile, on the work front, Blackpink is on their Born Pink World Tour. They will be next performing in Bangkok, Thailand on May 27.

</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
