<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("breakingnews.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 228%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>morgan</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\homepage\index.html" class="submenu2">HOME</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u> India to contribute 16% to global GDP growth over 2023-24: </u></i></h4>
	<img src="D:\CA project files\code\homepage\images used\economynews.jpg" class="pic">
	<p>Morgan Stanley With Indian economy being a key contributor for Asian economic growth outperformance, the broad-based recovery in demand runs counter to the weakness seen outside Asia, said Morgan Stanley in a report With the Indian economy being a key contributor for Asian economic growth outperformance, the broad-based recovery in demand runs counter to the weakness seen outside Asia, said Morgan Stanley in a report.

According to Morgan Stanley, India is benefitting from a combination of cyclical and structural tailwinds and is expected to contribute 16 per cent of the global gross domestic product (GDP) growth over 2023-24.<br>
<br>

"In recent months, a wide variety of indicators suggest that India's recovery is strong and broad-based, and is well-placed to sustain growth rates of above 6 per cent," the report said.

The Purchasing Manager's Index (PMI) is at a 13-year high and manufacturing PMI is near a 11-year high, both well above that of other economies; passenger vehicle sales are at 131 per cent of pre-Covid levels, real goods and services tax collections are 35 per cent higher than pre-Covid and services exports have risen by 84 per cent since Oct-20, Morgan Stanley said.<br>

A strong domestic demand and services export will offset the downside in goods export. Domestic demand is supported by healthy balance sheets.

"Meanwhile, the key macro stability indicators of inflation and current account deficit have moved back into policy makers' comfort zones and we expect it will remain there for some time. This suggests that policy makers will not have to bring monetary policy into restrictive territory, allowing economic expansion further room to run," Morgan Stanley said.<br>

"India's strong growth outlook stands out as the best among large economies and we forecast it will contribute 16 per cent to global GDP growth over 2023-24."

</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\social media\socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	