<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("breakingnews.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 212%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>neha</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Rajasthan’s Nandini Gupta, 19,<br> crowned Femina Miss India World 2023 : </u></i></h4>
	<img src="images used\influencernews.jpg" class="pic">
	<p>2023 Nandini Gupta wins Miss India 2023 While Rajasthan`s Nandini Gupta was honoured with the biggest crown, Delhi`s Shreya Poonja became the first runner-up, while, Manipur`s Thounaojam Strela Luwang was crowned the 2nd runner-up.<br>

On Saturday, Rajasthan's Nandini Gupta was crowned Femina Miss India 2023. The grand ceremony was organised at Imphal's Khuman Lampak Stadium, Manipur, and the night was full of stars, including Neha Dhupia, Maniesh Paul, Kartik Aaryan, and Ananya Pandey, who were among the attendees. The jury panel was comprised of Neha Dhupia, choreographer Terence Lewis, film director Harshavardhan Kulkarni, boxer Laishram Sarita Devi, and designers Rocky Star and Namrata Joshipura.<br>

For the night, Nandini was looking breathtaking in a black colour body-hugging gown with a plunging front. Her gown was embellished with black stones. 

Sharing the picture of Nandini's crowning moment on the official Instagram handle, they wrote, “WORLD - here she comes! Nandini Gupra has conquered our stage and taken over our hearts with her magnetism, charm, endurance and beauty! We're so proud and can't wait to see her on the Miss World stage! We're so proud of your journey and all the hard work you've undertaken to earn the crown to your full credit. May you shine always! Ladies and gentlemen, welcome your new reigning queen, Nandini Gupta, Femina Miss India World 2023.”

Gupta will represent India at the Miss World contest. The 71st edition of the Miss World pageant will be held in the United Arab Emirates, this year. 

Who is Nandini Gupta?<br>

The 19-year-old young beauty queen comes from Kota, Rajasthan and is pursuing a Business Management degree from Lala Lajpat Rai College


</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<div class="mail">
	
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
