<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("breakingnews.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 203%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	.mail {
position: absolute;
top: 160px;
margin-left: 280px;
}

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>singapoor</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\homepage\index.html" class="submenu2">HOME</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u> The Business Show Singapore 2023:</u></i></h4>
	<img src="D:\CA project files\code\homepage\images used\businessnews.jpg" class="pic">
	<p>2023  The Business Show is set to take place in Singapore, turning the Singapore Expo into the ultimate hub for entrepreneurs, business owners, and startups on the 30th and 31st of August. This event aims to inspire and encourage the development of startups, SMEs, large businesses, and much more.<br>
	<br>

According to SingStat, SMEs contributed to nearly half of Singapore’s GDP and employed about 70% of the local workforce which outlined Singapore’s economic landscape. Precisely because of it, the Singapore government is supportive of startups and provides resources and opportunities that shape Singapore into a business-friendly environment that attracts entrepreneurs to invest and start their own businesses.

For anyone planning to start up their own brand, seeking new opportunities for their next successful venture, or exploring the latest strategies, The Business Show Singapore offers the ideal platform to uncover the secrets of business adaptation, innovation, and survival in the ever-evolving world of commerce.

All under one roof, industry experts will provide ambitious visitors with in-depth knowledge and insights on the latest trend; inspiration from the success story of the industry leaders; receive mentoring and education from the professionals during the interactive masterclasses and limitless opportunities to connect with like-minded business owners that could provide new opportunities to your business

	</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\social media\socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<div class="mail">
	
</div>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	