<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("contactus.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 48px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 79.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h2 {
	font-family: Century Gothic;
	font-style: bold;
	font-size:30px;
	margin-left: 5px;
	letter-spacing:3px;
	margin-top: 30px; 
	text-shadow: 1px 1px black;
	text-align: center;
	color: transparent;
    text-align: center;
    animation: effect 2s linear infinite;
	}
	
	@keyframes effect {
        0% {
            background: linear-gradient(
                white, #00FF00);
            -webkit-background-clip: text;
        }
 
        100% {
            background: linear-gradient(
                red, #000FFF);
            -webkit-background-clip: text;
    }
}	
		footer {
	background-color: black;
	width:100%;
	height: 41%;
	margin-top: 30px;
	margin-left: -8px;
	position: absolute;
	top: 100%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 1px;
font-family: Consolas;
font-style: bold-italic;
text-align: center;
color: black;
letter-spacing: 1px;
text-shadow: 1px 1px white;
}

.table {
border: 5px double red;
width: 160px;
height: 160px;
margin-left:42%;
}


.table2 {
border: 5px double red;
width: 80%;
margin-left:10%;
}


</style>
<title>contact US</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu3">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu4">REQUEST ARTICLE</a></li>
			</div>
			
		</nav>
	</header>
	<h2><u>CONTACT US</u></h2>
	<div class="table">
<p><U>FOUNDERS</U></p>
<p>Rohit CK</p>
<p>Shreya B</p>
<p>Subbaiah PP</P>
</div>
<div class="table2">
<p>contact us via whatsapp -8091128*8*</p>
<p>contact us via E-mail -www.newstodaycaproject@gmail.com</p>
</div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
