<!DOCTYPE html>
<html>
<head>
	<title>NEWS TODAY</title>
	<meta charset="UTF-8">
<style>
      .image {
        width : 320px;
		height : 183px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
      }

 .image1 {
        width : 324px;
		height : 183px;
		margin-left: 8px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
	

      }

	.image2 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image3 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
		}

	.image4 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }

	.image5 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image6 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }
      .text {
        font-size: 15px;
        padding-left: 10px;
		padding-top: 23px;
		padding-bottom: 53px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		margin-left: 350px;
		height: 70px;
		width: 700px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		position: absolute;
		top: 335px;
		right: 19px;
		}
	
	.logo {
	position: absolute;
 	 top: 5%;
	 left: 37%;
}
html {
height: 100%;
}
	body {
	background-image: url("homepage.jpg");
	height: 100%
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 42px;
		}
		.submenu2 {
		position: absolute;
		left: 29.5%;
		}
		.submenu3 {
		position: absolute;
		left: 53%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	h2 {
	font-size: 50px;
	letter-spacing: 2px;
	font-family: Century Gothic;
	text-shadow: 1px 1px gray;
	}
	
	#nw {
	border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	}
	
.text1 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 540px;
		right: 17px;
		}
		
		#nw1 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text2 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 753px;
		right: 14px;
		}
		
		#nw2 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text3 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 965px;
		right: 14px;
		}
		
		#nw3 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text4 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 1177.5px;
		right: 14px;
		}
		
		#nw4 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text5 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 274.4%;
		right: 14px;
		}
		
		#nw5 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text6 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 316.5%;
		right: 14px;
		}
		
		#nw6 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	footer {
	background-color: black;
	width:100%;
	height: 40%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 359%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 20px;
	margin-left: 93%;
	color: white;
	letter-spacing: 2px;
	}
	
	a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
a:active {
  color: #4AFF00;
}

    </style>
</head>
<body  >
	<header>
	<img src="D:\CA project files\code\homepage\images used\logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
				<script async src="https://cse.google.com/cse.js?cx=b36ac92186ff743d2">
</script>
<div class="gcse-searchresults-only"></div>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<h2><u>Latest News</u></h2>
			
    <div id="nw">
	 <a href="D:\CA project files\code\political news\CODE\modiji.html"> <img src="D:\CA project files\code\homepage\images used\modiji.jpg" alt="img" class="image"></a>
<p class="text">New Delhi:Prime Minister Narendra Modi on Tuesday hit out at "dynastic" political parties for promoting 
"nepotism and corruption" in recruitment to government jobs, and said while such parties
 "looted" youth with their "rate cards" for various posts, his government is working to "safeguard" their bright future.
 Addressing the newly-recruited government employees after distributing appointment letters to over 70,000 people,
 he said dynastic parties had betrayed the youth by encouraging corruption and nepotism in the recruitment process.</p>
</div>


      <div id="nw1">
	<a href="D:\CA project files\code\business news\code\logistics.html"><img src="D:\CA project files\code\business news\logistics1.jpg" alt="img" class="image1"></a>
<p class="text1">Logistics company Maersk launches single window e-commerce fulfilment solution for SMBs
Logistics for MSMEs: Logistics company A.P. Moller - Maersk (Maersk) on Monday announced an e-commerce fulfilment 
solution in India focusing on small and medium e-commerce businesses.
The solution acts as a single window access to storage in warehouses, last-mile deliveries and executing return orders
 for SMBs that otherwise rely on different logistics partners for various needs in the supply chain process. </p>
</div>


      <div id="nw2">
	<a href="D:\CA project files\code\entertainment news\code\rashmika.html"><img src="D:\CA project files\code\entertainment news\Rashmika1.jpg" alt="img" class="image2"></a>
<p class="text2">Rashmika Mandanna has fired her long-time manager after being duped of ₹80 lakh by the manager, 
as per a latest report.Actor Rashmika Mandanna, who was last seen in the Hindi spy thriller Mission Majnu (2023), 
and is currently busy working on Allu Arjun-starrer Pushpa 2, has been reportedly cheated of ₹80 lakh 
by her long-time manager, who has since been fired. Also read: Rashmika Mandanna reacts to Aishwarya Rajesh’s comment 
on her.ashmika Mandanna has reportedly fired her manager after being duped.</p>
</div>
	


      <div id="nw3">
	<a href="D:\CA project files\code\entertainment news\code\virat.html"><img src="D:\CA project files\code\entertainment news\virat1.jpg"alt="img" class="image3"></a>
<p class="text3">Virat Kohli’s total net worth ₹1050 crores claims report: 8.9cr per Instagram post, 
175cr from brand endorsements Virat Kohli charges ₹8.9 crore and ₹2.5 crore per post on Instagram and Twitter respectively.
India has produced star-studded cricketers over the years, whose popularity remain unmatched as compared to other sports
 personas from various disciplines. However, one name that stands out from the rest is former India captain Virat Kohli,
 who is among the top followed sportstars across the globe.</p>
</div>


      <div id="nw4">
	<a href="D:\CA project files\code\political news\CODE\sidu2.html"><img src="D:\CA project files\code\political news\sidu2.jpg" alt="img" class="image4"></a>
<p class="text4">Karnataka cabinet list 2023: Full list of ministers and their portfolios
Karnataka cabinet ministers full list: After the Karnataka electorate gave a thumping
 majority to the Congress, Siddaramaiah
and DK Shivakumar were sworn-in as the CM and deputy CM respectively.
Karnataka ministers, portfolios: The Congress came to power in the state bagging 135 seats
 in the elections that were held on May 10, and counting of votes on May 13,
 ousting the Bharatiya Janata Party (BJP) which secured 66 seats.
</p>
</div>


      <div  id="nw5">
	<a href="D:\CA project files\code\sports news\code\fifa.html"><img src="D:\CA project files\code\sports news\fifa1.jpg" alt="img" class="image5" ></a>
<p class="text5">This win will give us more peace of mind, security”: Spain coach Fuente after UEFA Nations League victory
Following his side’s UEFA Nations League title win, Spain coach Luis de la Fuente said that the title win will give the
 team more peace of mind and security and noted that the players will 
‘give us a lot of joy in the future’.
Spain defeated Croatia 5-4 on penalties after a 0-0 stalemate to clinch their maiden 
UEFA Nations League title and their first major trophy since Euro 2012.</p> 
</div>
      <div id="nw6">
	<a href="D:\CA project files\code\business news\code\polymer.html"><img src="D:\CA project files\code\business news\polymer1.jpg" alt="img" class="image6"></a>
<p class="text6">Rs 12 to Rs 895: This polymer stock turned into a multibagger in three years; fell in last three sessions 
 Shares of Xpro India Ltd have delivered over 7,100% returns to shareholders in the last three years. The stock has surged
 from Rs 12.31 on June 18, 2020 to an intraday high of Rs 895 today, translating into 7170% returns during the period.  
 In comparison, Sensex has surged 81.72% in three years. An amount of Rs 1 lakh invested in the Xpro India stock on October 19 last
 year would have turned into Rs 72.70 lakh today.</p>
</div>	
		</section>
		</main>
		
	<footer>
	<img src="D:\CA project files\code\homepage\images used\logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\aboutus.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">contact us</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
		</body>
		</html>
	
