<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("politicalmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 312%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
</style>
<title>modiji</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
				
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u> Modi lashes out at nepotism politics and corruption:</u></i></h4>
	<img src="D:\CA project files\code\political news\modi1.jpg" class="pic">
	<p>: Prime Minister Narendra Modi on Tuesday hit out at “dynastic” political parties for promoting “nepotism and corruption” in recruitment to government jobs, and 
	said while such parties “looted” youth with their “rate cards” for various posts, his government is working to “safeguard” their bright future.
Addressing the newly-recruited government employees after distributing appointment letters to over 70,000 people, he said dynastic parties had betrayed the youth by encouraging corruption and nepotism in the recruitment process.
Recruitment process earlier used to take one to one-and-a-half years, but now it gets over in a few months transparently, he said.
“We have seen how dynastic political parties promoted nepotism and corruption in all systems. When it came to government jobs, these parties encouraged nepotism and corruption. These dynastic
 parties have betrayed crores of youth,” he said without naming any party.
In 2014, when our government came, transparency came and nepotism is also ending in the recruitment process, he asserted.
The prime minister said India is now a more stable, safer and stronger country than it was a decade ago, asserting that decisiveness has become the identity of the Indian government.
</p>

<img src= "D:\CA project files\code\political news\modi2.jpg"class="pic">
<p>There are new employment opportunities in both the private and public sectors, he said, adding there are also self-employment opportunities 
with initiatives like the Mudra Yojana, Start Up India and Stand Up India.
“There has never been such confidence for our economy in the past. On the one hand, there was a slowdown due to
 the pandemic and on the other hand, the supply chain was affected due to war (Ukraine). Despite all these challenges, India is taking its economy to new heights,” he said.
The decisions of our government has made lakhs of opportunities available in the private sector, he said.
Modi said the ‘Rozgar Mela’ has become the new identity of the BJP and NDA governments
“This is a very crucial period for those stepping into governmental roles as ‘Azadi Ka Amrit Kaal’ has started, 
where the new recruits have before them the goal of making India a developed country in the next 25 years,” Modi said.
Political corruption, malpractices in schemes, misuse of public funds, used to be the identity of previous governments,
 he said.
“Today, India is known for its political stability. This means a lot globally. The Indian government is known for its
 decisiveness...The Indian government is identified with its economic and progressive social reforms,” he said.
</p></div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	