<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("businessmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 312%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>uniform</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\homepage\index.html" class="submenu2">HOME</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Bangladesh finally floats currency to unlock more IMF funds :</u></i></h4>
	<img src="D:\CA project files\code\business news\uniform1.jpg" class="pic">
	
	<p>
Maersk fixes uniform shipment rate of $1 for online retailers 
 Logistics firm AP Moller-Maersk on Monday announced a uniform rate
 of $1 (around Rs 80) for online retailers for shipment of orders to
 the customers' doorstep across the country.  "The new e-commerce fulfilment
 solution will provide single-window access to the entire logistics ecosystem 
 for brands selling their goods online, including e-commerce system integration,
 warehousing, country-wide distribution and returns at a flat rate of Rs 80/ $1 per order,
 " the company said in a statement.<br>
<br> The fixed charge includes 60 days of storage, delivery 
 across India covering 18,000 pin
 codes in 48 hours, 20 per cent returns to origin (RTO) and no fixed monthly costs or no minimum orders
</p>

<img src="D:\CA project files\code\business news\uniform2.jpg" class="pic">
<p>
it said.  Vikash Agarwal, Managing Director, Maersk South Asia, said, India's e-commerce business has great 
growth potential. But the highly fragmented market and supply chain complexity are hurdles to many businesses'
 growth.<br><br>  "With our new solution, we want to stay true to our purpose of improving life for all by 
 integrating the world. With our 'one country one price' solution, we will take complexities out of our 
 customers' supply chains and grow with them as they focus on what they do the best," he said. <br><br> The 
 solution, Maersk said, has primarily been targeted at a typical small or medium e-commerce business in India
 that relies on multiple logistics partners for different activities. With this solution, Maersk is taking the
 complexities out of its customers' supply chains by providing single-window access to all required solutions,
 such as storage in warehouses, last-mile deliveries and executing return orders, all while providing end-to-end
 visibility at unified pricing.  AP Moller-Maersk is 
an integrated logistics company operating in more than 130 countries and employs over 100,000 people worldwide.
</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\social media\socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	