<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}

	h1 {
	margin-top: 21px;
	color: white;
	}
	body {
	background-image: linear-gradient(to left,gray,black);
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: #4AFF00;
	}

	h2 {
	font-family: Century Gothic;
	font-style: bold;
	margin-left: 5px;
	letter-spacing:3px;
	margin-top: 30px;
	color: cyan; 
	text-shadow: 1px 1px black;
	}
	
	.img1 {
	width: 70%;
	height: 80%;
	margin-left: 15%;
	margin-top: 20px;
	border-radius: 30px;
	border: 10px ridge gray;
}
		.text1 {
		color: white;
		position: absolute;
		left: 68.3%;
		top: 111.3%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		
		}
		
		.img2 {
	width: 70%;
	height: 80%;
	margin-left: 15%;
	margin-top: 30px;
	border-radius: 30px;
	border: 10px ridge gray;
}
		.text2 {
		color: white;
		position: absolute;
		left: 55.3%;
		top: 198.5%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 1.5px 1.5px black
		
		}
		
		.img3 {
	width: 70%;
	height: 80%;
	margin-left: 15%;
	margin-top: 30px;
	border-radius: 30px;
	border: 10px ridge gray;
}
		.text3 {
		color: white;
		position: absolute;
		left: 64.8%;
		top: 285.8%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		}
		
		.img4 {
	width: 70%;
	height: 80%;
	margin-left: 15%;
	margin-top: 30px;
	border-radius: 30px;
	border: 10px ridge gray;
}
		.text4 {
		color: white;
		position: absolute;
		left: 64.4%;
		top: 372.9%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		}
		
		.img5 {
	width: 70%;
	height: 80%;
	margin-left: 15%;
	margin-top: 30px;
	border-radius: 30px;
	border: 10px ridge gray;
}
		.text5 {
		color: white;
		position: absolute;
		left: 48.8%;
		top: 459.7%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		}
		
		footer {
	background-color: black;
	width:99.2%;
	height: 41%;
	margin-top: 8px;
	position: absolute;
	top: 490%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
		</style>
<title>categories</title></head>
<body>
<header>
	<img src="D:\CA project files\code\homepage\images used\logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu2">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<h2><u>CATEGORIES</h2>
	<div>
	<a href="D:\CA project files\code\sports news\code\sportsmain.html"><img src="D:\CA project files\code\categories\imagescategories\sports.jpg" class="img1"></a>
	<p class="text1"><b>SPORTS<b></p>
	</div>
	
	<div>
	<a href="D:\CA project files\code\technology news\code\technologymain.html"><img src="D:\CA project files\code\categories\imagescategories\technology.jpg" class="img2"></a>
	<p class="text2"><b>TECHNOLOGY<b></p>
	</div>
	
	<div>
	<a href="D:\CA project files\code\political news\CODE\politicalmain.html"><img src="D:\CA project files\code\categories\imagescategories\politics.png" class="img3"></a>
	<p class="text3"><b>POLITICS<b></p>
	</div>
	
	<div>
	<a href="D:\CA project files\code\business news\code\businessmain.html"><img src="D:\CA project files\code\categories\imagescategories\business.jpg" class="img4"></a>
	<p class="text4"><b>BUSINESS<b></p>
	</div>
	
	<div>
	<a href="D:\CA project files\code\entertainment news\code\entertainmentmain.html"><img src="D:\CA project files\code\categories\imagescategories\entertainment.jpg" class="img5"></a>
	<p class="text5"><b>ENTERTAINMENT<b></p>
	</div>
	
	<footer>
	<img src="D:\CA project files\code\homepage\images used\logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\aboutus.html"" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">contact us</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	