<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("sportsmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 312%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>hockey</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>PM Modi Lauds Indian Junior Men’s Hockey Team <br>For Their Asia Cup Heroics:</u></i></h4>
	<img src="images used/hocky1.jpg" class="pic">
	
	<p>For the past few years now, Indian athletes, across various sporting disciplines have brought loads of laurels to the country and have made their motherland proud.

Not just only cricket, but sporting personalities from Badminton, Hockey, Wrestling, Boxing, and many other such sports have repeatedly set standards high across various parts of the globe.<br>
<br> The honourable Prime Minister of India has always laid emphasis on the importance of sports in a changing India and he never misses a chance to praise the ones who make the country proud.
Prime Minister Narendra Modi lauds Indian athletes

Prime Minister Narendra Modi who was speaking during his ‘Mann ki Baat’ program, lauded the Indian athletes and said that great news have come from the sports world in the month of June. PM Modi also heaped praise on the Indian men’s and women’s Hockey teams for their victorious campaign in the Junior Hockey Asia Cup 2023.

Team India’s successful triumph in the Junior Hockey Asia Cup
</p>

<img src="images used/hocky2.jpg" class="pic">
<p>It was the Indian junior men’s Hockey team who made the country proud by winning the Junior Hockey Asia Cup for the fourth time. They defeated Pakistan in the final held on June 1, 2023, by a margin of 2-1. Angad Singh and Araijeet Singh Hundal scored the goals for the Indian team and in the process helped them win the title.

Neelam Panghal After Junior Asia Cup 2023 Victory

The women’s junior team also added its name to the list and clinched their maiden Junior Asia Cup title by defeating South Korea in the final held on June 11 by 2-1. Annu and Neelam were the two goal scorers for India in the historic final.<br>
<br>

Apart from Hockey, India also topped in the ISSF Junior World Cup 2023 medals tally and won a total of 15 medals at the competition. A total of 39 Indian shooters competed at the event. World championship medalists like Simranpreet Kaur Brar and Dhanush Srikanth were also a part of the tournament.

</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
