<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("sportsmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 320%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>badminton</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Singapore Open 2023<br>Indian Shuttlers Schedule, Results, Telecast & Live Streaming Info:</u></i></h4>
	<img src="images used/badminton1.jpg" class="pic">
	
	<p>Top Indian shuttlers will continue thier action at the Singapore Open 2023, which is set to take place at the Singapore Indoor Stadium in Kallang, Singapore, starting from Tuesday (June 6).

The Singapore Open, also known as Singapore Super Series 750, will start with the first round matches on June 6 and June 7 followed by second round, quarterfinals, semifinal in the subsequent days with the final concluding the badminton tournament on Sunday (June 11).

A total of 64 singles players and 96 doubles teams from across the globe, including as many as 7 singles players and 8 doubles pairs from India will be in action at the event, which is set to take plae over the next few days.<br>
<br>

The Indian contingent will hope to land their fouth winners medal at the event, defending champion PV Sindhu, HS Prannoy and Lakshya Sen will be among the shuttlers representing India at the Singapore Open 2023.


</p>

<img src="images used/badminton2.jpg" class="pic">
<p>
Here is all you need to know about Singapore Open 2023 from dates, Indian draw, schedule along with results, telecast and live streaming information of the badminton tournament:

Singapore Open 2023 Dates and Timings : <br><br>

First Round: Tuesday, June 6, 2023 and Wednesday, June 7, 2023 – Starts at 7:30 AM IST<br><br>

Second Round: Thursday, June 8, 2023 – Starts at 7:30 AM IST<br><br>

Quarterfinals: Friday, June 9, 2023 – Starts at 9:30 AM IST<br><br>

Semifinals: Saturday, June 10, 2023 – Starts at 9:30 AM IST<br><br>

Finals: Sunday, June 11, 2023 – Starts at 11<br><br>
Singapore Open 2023 Singles Draw For Indian Shuttlers.

</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
