<!DOCTYPE html>
<html>
<head>
	<title>sports news</title>
	<meta charset="UTF-8">
<style>
      .image {
        width : 320px;
		height : 183px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
      }

 .image1 {
        width : 324px;
		height : 183px;
		margin-left: 8px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
	

      }

	.image2 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image3 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
		}

	.image4 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }

	.image5 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image6 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }
      .text {
        font-size: 15px;
        padding-left: 10px;
		padding-top: 23px;
		padding-bottom: 53px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		margin-left: 350px;
		height: 70px;
		width: 700px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		position: absolute;
		top: 335px;
		right: 19px;
		}
	
	.logo {
	position: absolute;
 	 top: 5%;
	 left: 37%;
}

	body {
	background-image: url("sportsmain.jpg");
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	
	h2 {
	font-size: 50px;
	letter-spacing: 2px;
	font-family: Century Gothic;
	text-shadow: 1px 1px gray;
	}
	
	#nw {
	border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	}
	
.text1 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 15px;
		position: absolute;
		top: 528px;
		right: 17px;
		}
		
		#nw1 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: px;
	padding-top: 1px;
	}
	
	.text2 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 742px;
		right: 14px;
		}
		
		#nw2 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text3 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 955px;
		right: 14px;
		}
		
		#nw3 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text4 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 1167.2px;
		right: 14px;
		}
		
		#nw4 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text5 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 272.4%;
		right: 14px;
		}
		
		#nw5 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text6 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 314.3%;
		right: 14px;
		}
		
		#nw6 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	footer {
	background-color: black;
	width:100%;
	height: 40%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 359%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 20px;
	margin-left: 93%;
	color: white;
	letter-spacing: 2px;
	}
	
	a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
a:active {
  color: #4AFF00;
}


    </style>
</head>
<body  >
	<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<h2><u>SPORTS NEWS</u></h2>
			
      <div id="nw">
	<a href="D:\CA project files\code\sports news\code\football.html"><img src="D:\CA project files\code\sports news\football1.jpg" alt="img" class="image"></a>
<p class="text">Football rumours: Thomas Partey faces exit in Arsenal reshuffle
Arsenal midfielder Thomas Partey is heading for the exit door at the Emirates, according to the Daily Telegraph.
The Gunners are willing to let the 30-year-old Ghana international leave as they look to reshape their midfield.
Manchester United are looking to make a £45million bid for England’s Everton goalkeeper Jordan Pickford, 29,
 according to the Star on Sunday.
</p>
</div>


      <div id="nw1">
	<a href="D:\CA project files\code\sports news\code\cricket.html"><img src="D:\CA project files\code\sports news\cricket1.jpg" alt="img" class="image1"></a>
<p class="text1">I would never go to India...' - Former cricketer not happy with Pakistan touring India for World Cup
India and Pakistan are set to face in the Asia Cup in Sri Lanka in September. The two arch-rivals will at least play
 two matches against each other and then are also scheduled to face in the ODI World Cup in October.
Even though PCB Chairman Najam Sethi has remained non-committal about the team travelling to India for
 the mega event, it is highly unlikely that Pakistan will skip the event. 
</p>
</div>




      <div id="nw2">
	<a href="D:\CA project files\code\sports news\code\fifa.html"><img src= "D:\CA project files\code\sports news\fifa1.jpg" alt="img" class="image2"></a>
<p class="text2">This win will give us more peace of mind, security”: Spain coach Fuente after UEFA Nations League victory
Following his side’s UEFA Nations League title win, Spain coach Luis de la Fuente said that the title win will give the
 team more peace of mind and security and noted that the players will 
‘give us a lot of joy in the future’.
Spain defeated Croatia 5-4 on penalties after a 0-0 stalemate to clinch their maiden 
UEFA Nations League title and their first major trophy since Euro 2012.
</p>
</div>
	


      <div id="nw3">
	<a href="D:\CA project files\code\sports news\code\tennis.html"><img src="D:\CA project files\code\sports news\tennis1.jpg" alt="img" class="image3"></a>
<p class="text3">Carlos Alcaraz hopes to quickly adapt to grass after Paris disappointment
Carlos Alcaraz makes his Queen’s Club Championships debut this week and the Spaniard knows
 he has a lot of adjustments to make to his game if he is to be a contender at the grasscourt event and
 at Wimbledon next month.Alcaraz is coming off a disappointing French Open where the 20-year-old, 
 who had warmed up for the claycourt Grand Slam with titles in Barcelona and Madrid.
</p>
</div>


      <div id="nw4">
	<a href="D:\CA project files\code\sports news\code\indianfootball.html"><img src="D:\CA project files\code\sports news\indftball1.jpg" alt="img" class="image4"></a>
<p class="text4">Odisha CM to give Rs 1 crore to Indian football team for Intercontinental Cup victory
Bhubaneswar: Odisha Chief Minister Naveen Patnaik has announced a cash reward of Rs 1 crore for the Indian men's football
 team for winning the Hero Intercontinental Cup here
India rode on skipper Sunil Chhetri's 87th international goal and Lallianzuala Chhangte's
 strike to beat Lebanon 2-0 in the final and lift the Intercontinental Cup at the Kaling Stadium on Sunday night.
</p>
</div>


      <div  id="nw5">
	<a href="D:\CA project files\code\sports news\code\hockey.html"><img src="D:\CA project files\code\sports news\hocky1.jpg" alt="img" class="image5" ></a>
<p class="text5">.  PM Modi Lauds Indian Junior Men’s Hockey Team For Their Asia Cup Heroics
Why you’re reading this: For the past few years now, Indian athletes, across various sporting disciplines have brought
 loads of laurels to the country and have made their motherland proud.
Not just only cricket, but sporting personalities from 
Badminton, Hockey, Wrestling, Boxing, and many other such sports have repeatedly set standards 
high across various parts of the globe.
</p> 
</div>
      <div id="nw6">
	<a href="D:\CA project files\code\sports news\code\singapoor.html"><img src="D:\CA project files\code\sports news\badminton2.jpg" alt="img" class="image6"></a>
<p class="text6">Singapore Open 2023: Indian Shuttlers Schedule, Results, Telecast & Live Streaming Info
Top Indian shuttlers will continue thier action at the Singapore Open 2023, which is set to take place at the Singapore Indoor Stadium in Kallang,
Singapore, starting from Tuesday (June 6). The Singapore Open, also known as Singapore Super Series 750,
 will start with the first round matches on June 6 and June 7 followed by second round, quarterfinals, semifinal in the subsequent days with the final 
 concluding the badminton tournament on Sunday.
</p>
</div>	
		</section>
		</main>
		
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\aboutus.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
		</body>
		</html>
	