<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}

	h1 {
	margin-top: 21px;
	}
	body {
	background-image: url("socialmedia.jpg ");
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: #4AFF00;
	}

	h2 {
	font-family: Century Gothic;
	font-style: bold;
	font-size:30px;
	margin-left: 5px;
	letter-spacing:3px;
	margin-top: 30px; 
	text-shadow: 1px 1px black;
	text-align: center;
	color: transparent;
    text-align: center;
    animation: effect 2s linear infinite;
	}
	
	@keyframes effect {
        0% {
            background: linear-gradient(
                white, #00FF00);
            -webkit-background-clip: text;
        }
 
        100% {
            background: linear-gradient(
                red, #000FFF);
            -webkit-background-clip: text;
    }
}	
	
	.img1 {
	margin-left: 5%;
	margin-top: 24px;
	border-radius: 30px;
	border: 10px ridge gray;
	margin-bottom: 13px;
}
		.text1 {
		color: white;
		position: absolute;
		left: 50.3%;
		top: 69.3%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black;
		letter-spacing: 2px;
		
		}
		
		.img2 {
		width: 29%;
		height:63%;
	margin-left: 5%;
	margin-top: 29px;
	border-radius: 30px;
	border: 10px ridge gray;
	border-radius: 30px;
	margin-bottom: 18px;
}
		.text2 {
		color: white;
		position: absolute;
		left: 50.3%;
		top: 143.5%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 1.5px 1.5px black
		
		}
		
		.img3 {
	width: 29%;
		height:63%;
	margin-left: 5%;
	margin-top: 29px;
	border-radius: 30px;
	border: 10px ridge gray;
	margin-bottom: 25px;
}
		.text3 {
		color: white;
		position: absolute;
		left: 50.8%;
		top: 222.8%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		}
		
		.img4 {
	width: 29%;
		height:63%;
	margin-left: 5%;
	margin-top: 29px;
	border-radius: 30px;
	border: 10px ridge gray;
	margin-bottom: 25px;
}
		.text4 {
		color: white;
		position: absolute;
		left: 52.8%;
		top: 301.9%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		}
		
		.img5 {
	width: 29%;
		height:63%;
	margin-left: 5%;
	margin-top: 29px;
	border-radius: 30px;
	border: 10px ridge gray;
	margin-bottom: 25px;
}
		.text5 {
		color: white;
		position: absolute;
		left: 52.7%;
		top: 381.5%;
		font-size: 45px;
		font-family: Constantia;
		text-shadow: 2px 2px black
		}
		
		footer {
	background-color: black;
	width:99.9%;
	height: 41%;
	margin-top: 20px;
	margin-left:-8px;
	position: absolute;
	top: 374%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
.fb {
border: 3px double red;
background-color: blue;
border-radius: 10px;
}

.insta {
border: 3px double red;
background-color: #E3227C;
border-radius: 10px;
margin-top: 15px;
}

.lin {
border: 3px double red;
background-color: skyblue;
border-radius: 10px;
margin-top: 15px;
}

.twtr {
border: 3px double red;
background-color: #1DBDDF ;
border-radius: 10px;
margin-top: 15px;
}

		</style>
<title>social media</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu4">BREAKING NEWS</a></li>
		</nav>
	</header>
	<h2><u>SOCIAL MEDIA</h2>
	<a href="https://www.facebook.com/profile.php?id=100093987913771&mibextid=ZbWKwL"><div class="fb">
	<img src="D:\CA project files\code\social media\images used\facebook.png" class="img1">
	<p class="text1"><b>FACEBOOK<b></p>
	</div></a>
	
	<a href="https://instagram.com/newstodaycaproject?igshid=MzNlNGNkZWQ4Mg=="><div class="insta">
	<img src="D:\CA project files\code\social media\images used\instagram.jpg" class="img2">
	<p class="text2"><b>INSTAGRAM<b></p>
	</div></a>
	
	<a href="https://www.linkedin.com/in/news-today-b8a789280"><div class="lin">
	<img src="D:\CA project files\code\social media\images used\linkedin.jpg" class="img3">
	<p class="text3"><b>LINKEDIN<b></p>
	</div></a>
	
	<a href="https://twitter.com/newstoday_2023_?t=5bllcWCbaPxxgJmEQcnXaQ&s=03"><div class="twtr">
	<img src="D:\CA project files\code\social media\images used\twitter.png" class="img4">
	<p class="text4"><b>TWITTER<b></p>
	</div></a>
	
	
	
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\aboutus.html"" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
				

	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	