<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("businessmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 322%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>bangladesh</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Bangladesh finally floats currency to unlock more IMF funds :</u></i></h4>
	<img src="images used\bangla1.jpg" class="pic">
	
	<p>
bangladesh's central bank will allow the currency to float freely, finally giving into 
demands from the International Monetary Fund to unlock more money from the $4.7 billion
 loan program.angladesh's central bank will allow the currency to float freely, finally 
 giving into demands from the International Monetary Fund to unlock more money from the 
 $4.7 billion loan program.  While Bangladesh is not heavily indebted, it joins several 
 such countries in loosening a tight grip on local currencies in order to get financing
 from the Washington-based lender. Pakistan, Egypt and Lebanon were among those that have
 dropped their fixed exchange rates this year.  The new market-driven exchange rate regime 
 will provide 'greater transparency and efficiency in foreign exchange transactions, benefiting businesses, 
 individuals and the economy.<br>
<br> the Bangladesh central bank said in a statement. It also doesn't see any major
 depreciation of the taka, which has declined about 5% this year. The taka was indicated 0.3% lower at 108.16
 per dollar in early Asian trading on Monday.
</p>

<img src="images used\bangla2.jpg" class="pic">
<p>

The taka will need to fall to 145 per dollar, it had said.
  The government received $476 million as the first installment of the IMF loans in February,
  while the disbursement of the second tranche is expected in November. Prime Minister Sheikh
  Hasina has said her country is in a position to pay back the loan taken from the IMF, saying
  the lender only gives 'assistance to countries that can repay their bill.' Last month, Moody's
  Investors Service downgraded Bangladesh's ratings to B1 from Ba3 as the economy weakened amid 
  'heightened external vulnerability and liquidity risks.<br>
  <br>' The central bank has dismissed the action, 
  saying there will be limited impact because the country hasn't issued sovereign bonds.  Tight Policy
  Bangladesh is seeking a path to boost economic growth to 7.5% for the next fiscal year starting July 
  1 and eventually graduatefrom being a least developed country. But inflation remains a major concern 
  due to pandemic-related spending, soaring commodity prices and the weaker taka. Consumer prices rose 9.94% in May,
  overshooting the average inflation target of 6% while the government sees 6.03% growth estimate
 for the current fiscal year, led by a 'deceleration' in industries, services and agriculture.  

</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
