<!DOCTYPE html>
<html>
<head>
	<title>business</title>
	<meta charset="UTF-8">
<style>
      .image {
        width : 320px;
		height : 183px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
      }

 .image1 {
        width : 324px;
		height : 183px;
		margin-left: 8px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
	

      }

	.image2 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image3 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
		}

	.image4 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }

	.image5 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image6 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }
      .text {
        font-size: 15px;
        padding-left: 10px;
		padding-top: 23px;
		padding-bottom: 53px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		margin-left: 350px;
		height: 70px;
		width: 700px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		position: absolute;
		top: 335px;
		right: 19px;
		}
	
	.logo {
	position: absolute;
 	 top: 5%;
	 left: 37%;
}

	body {
	background-image: url("businessmain.jpg");
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	h2 {
	font-size: 50px;
	letter-spacing: 2px;
	font-family: Century Gothic;
	text-shadow: 1px 1px gray;
	}
	
	#nw {
	border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-bottom: 12px;
	}
	
.text1 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 15px;
		position: absolute;
		top: 539.8px;
		right: 17px;
		}
		
		#nw1 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: px;
	padding-top: 1px;
	}
	
	.text2 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 754.5px;
		right: 14px;
		}
		
		#nw2 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text3 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 967px;
		right: 14px;
		}
		
		#nw3 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text4 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 1180px;
		right: 14px;
		}
		
		#nw4 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text5 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 274.9%;
		right: 14px;
		}
		
		#nw5 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text6 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 316.8%;
		right: 14px;
		}
		
		#nw6 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	footer {
	background-color: black;
	width:100%;
	height: 40%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 359%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 20px;
	margin-left: 93%;
	color: white;
	letter-spacing: 2px;
	}
	
	a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
a:active {
  color: #4AFF00;
}

.mail {
position: absolute;
top: 160px;
margin-left: 280px;
}
    </style>
</head>
<body  >
	<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<h2><u>BUSINESS NEWS</u></h2>
			
      <div id="nw">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/logistics.html"><img src="images used\logistics1.jpg" alt="img" class="image"></a>
<p class="text">Logistics company Maersk launches single window e-commerce fulfilment solution for SMBs
Logistics for MSMEs: Logistics company A.P. Moller - Maersk (Maersk) on Monday announced an e-commerce fulfilment 
solution in India focusing on small and medium e-commerce businesses.
The solution acts as a single window access to storage in warehouses, last-mile deliveries and executing return orders
 for SMBs that otherwise rely on different logistics partners for various needs in the supply chain process. 
 
</p>
</div>


      <div id="nw1">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/bangladesh.html"><img src="images used\bangla1.jpg" alt="img" class="image1"></a>
<p class="text1">Bangladesh finally floats currency to unlock more IMF funds  angladesh's central bank will allow the
 currency to float freely, finally giving into demands from the International Monetary Fund to unlock more money from the
 $4.7 billion loan program.angladesh's central bank will allow the currency to float freely,
 finally giving into demands from the International Monetary Fund to unlock more money from the $4.7 billion loan program.
 </p>
</div>




      <div id="nw2">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/uniform.html"><img src= "images used\uniform1.jpg" alt="img" class="image2"></a>
<p class="text2">Maersk fixes uniform shipment rate of $1 for online retailers  Logistics firm AP Moller-Maersk 
on Monday announced a uniform rate of $1 (around Rs 80) for online retailers for shipment of orders to the customers'
 doorstep across the country.  "The new e-commerce fulfilment solution will provide single-window access to the entire 
 logistics ecosystem for brands selling their goods online, including e-commerce system integration, warehousing,
 country-wide distribution etc...   
</p>
</div>
	


      <div id="nw3">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/morrisons.html"><img src="images used\morrisons1.jpg" alt="img" class="image3"></a>
<p class="text3">  Morrisons cuts prices of nearly 50 items as hopes mount of easing food inflation 
 Supermarket Morrisons has slashed the price of 47 products by more than a quarter on average in the latest 
 boost to hopes that wider UK food inflation may have passed its peak.  Britain's fifth biggest grocery chain 
 said it was cutting price tags from Monday across 
all its 499 stores on items including mince, tomatoes and butter as well as cupboard staples such as squash and cereals  
</p>
</div>


      <div id="nw4">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/stocks.html"><img src="images used\stock1.jpg" alt="img" class="image4"></a>
<p class="text4"> Multibagger Small Cap Stock To Consider Bonus Shares On July 03, Shares Up 167.68% In 1 Year 
 Sunrise Efficient Marketing Ltd., small-cap stock with a market capitalisation of Rs. 132.50 crore., is scheduled 
 to consider Bonuses Shares next month, according to an exchange filing by the Board of Directors of the company. 
 The Board of Directors of the company in an exchange
 filing on June 12, 2023, informed the BSE that the company would consider the issue of Bonus Shares on July 03, 2023.   
</p>
</div>


      <div  id="nw5">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/polymer.html"><img src="images used\polymer1.jpg" alt="img" class="image5" ></a>
<p class="text5">Rs 12 to Rs 895: This polymer stock turned into a multibagger in three years; fell in last three sessions 
 Shares of Xpro India Ltd have delivered over 7,100% returns to shareholders in the last three years. The stock has surged
 from Rs 12.31 on June 18, 2020 to an intraday high of Rs 895 today, translating into 7170% returns during the period.  
 In comparison, Sensex has surged 81.72% in three years. An amount of Rs 1 lakh invested in the Xpro India stock on October 19 last
 year would have turned into Rs 72.70 lakh today.
</p> 
</div>
      <div id="nw6">
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/business%20news/hpgas.html"><img src="images used\gas1.jpg" alt="img" class="image6"></a>
<p class="text6">7   HPCL bags long-term contract from OPaL for supply of natural gas  New Delhi [India], June 19 (ANI)
 Hindustan Petroleum Corporation Ltd (HPCL), which is enhancing its footprints in the natural gas market, on Monday 
 said it has secured a major long-term contract from ONGC Petro additions Ltd ( OPaL ) for the supply 
of natural gas.  HPCL will supply natural gas to ONGC Petro additions Ltd's petrochemical complex at Dahej in Gujarat.    </p>
</div>	
		</section>
		</main>
		
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">contact us</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
		</body>
		</html>
	
