<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("businessmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 360%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>logistics</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Logistics company Maersk<br> launches single window e-commerce fulfilment solution for SMBs:</u></i></h4>
	<img src="images used\logistics1.jpg" class="pic">
	
	<p>Logistics for MSMEs: Logistics company A.P. Moller - Maersk (Maersk) on Monday announced an e-commerce fulfilment solution in India focusing on small and medium e-commerce businesses.

The solution acts as a single window access to storage in warehouses, last-mile deliveries and executing return orders for SMBs that otherwise rely on different logistics partners for various needs in the supply chain process.<br><br>

Available at Rs 80 per order, the solution will allow SMB brands to sell goods online with e-commerce platform integration and country-wide distribution. The price includes 60 days of storage,
 delivery across India covering 18,000 pin codes in 48 hours, 20 per cent returns to origin (RTO) and at no fixed monthly costs or no minimum orders, the company said in a statement. <br><br>

Over 60% of Indian small businesses use website, e-store or e-commerce to grow; above global average.



</p>

<img src="images used\logistics2.jpg" class="pic">
<p>

Typically, multiple interfaces for different elements of logistics are involved in a fulfilment solution for an e-commerce business. It begins with picking up finished goods from a manufacturing facility or origin and moving them to a warehouse, receiving orders through an online e-commerce platform and connecting that order for further processing at a warehouse before it is delivered to the end consumer. . <br><br>


However, 'with the new e-commerce fulfilment solution, all these logistics requirements will be available to the e-commerce business through Maersk as a single partner. The enablers for Maersk to deploy such a solution include multiple warehousing facilities in multiple cities,' Maersk said. 

'India's e-commerce business has great growth potential. But the highly fragmented market and supply chain complexity are hurdles to many businesses' growth. With our new solution, we want to stay true to our purpose of improving life for all by integrating the world. With our 'One Country, one Price' solution, we will take complexities out of our customers' supply chains and grow with them as they focus on what they do the best,' said Vikash Agarwal Managing Director, Maersk South Asia. . <br><br>


15 million MSMEs to buy and sell goods online by 2027

The e-commerce sector in India has expanded over the years to allow SMBs to take the digital route for selling goods and services in India and globally. According to a report by consulting firm Bain & Companyin collaboration with venture capital firm Accel in December last year, more than 15 million MSMEs are projected to buy and sell online from the current 6 million and create 7 million jobs as well by 2027 from over 3 million so far.

</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
