<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("businessmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 326%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>morrision</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Morrisons cuts prices of nearly 50 items <br>as hopes mount of easing food inflation  :</u></i></h4>
	<img src="images used\morrisons1.jpg" class="pic">
	
	<p>
Supermarket Morrisons has slashed the price of 47 products by more than a quarter on average 
in the latest boost to hopes that wider UK food inflation may have passed its peak. 
 Britain's fifth biggest grocery chain said it was cutting price tags from Monday 
 across all its 499 stores on items including mince, tomatoes and butter as well as 
 cupboard staples such as squash and cereals.  Morrisons pledged to hold the latest
 prices for at least eight weeks.  It marks the chain's sixth round of reductions in 
 2023 and will see it invest £26 million in the latest price cuts.  The move provides 
 further optimism that rampant food inflation may be finally on the decline, after Tesco
 boss Ken Murphy last week said there were "early signs" that it was starting to ease. <br><br>
 Britons are desperate for some relief in their weekly food bills, with the most recent official data showing that foodinflation struck 19.3% in April, dipping only slightly from March's eye-watering 19.6% and remaining close to the highest rate for more than 45 years. 
</p>

<img src="images used\morrisons2.jpg" class="pic">
<p>
The next set of Consumer Prices Index figures are out on Wednesday and experts at Pantheon
 Macroeconomics are expecting food inflation to have slowed to 18.2% in May. <br><br> This is set to
 bring down the wider level of UK inflation to 8.5% in May from 8.7% in April, according to Pantheon's
 senior UK economist Samuel Tombs.  This would still be higher than the Bank of England's expectations,
 however.  Kantar's latest grocery market data onThis would still be higher than the Bank of England's expectations,
 however.  Kantar's latest grocery market data on Tuesday will also provide further insight into food prices and sales.<br><br>  Tesco said on Friday last week that it has seen reductions in the price of milk, bread and pasta over the past month.  Sainsbury's recently cut the price of its own-brand toilet paper by up to 11%, saying the cost of pulp used to make the paper had fallen for the first time in two years.  However, Tesco cautioned that it is still facing persistent increases in the commodity prices of other popular products, 
such as potatoes and rice, which it said fluctuate due to weather conditions and crop yields.
</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
