<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("businessmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 340%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>polymer</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u> HPCL bags long-term contract<br> from OPaL for supply of natural gas  :</u></i></h4>
	<img src="images used\polymer1.jpg" class="pic">
	
	<p>
; fell in last three sessions  Shares of Xpro India Ltd have delivered over 7,100% returns to shareholders in the last three years. The stock has surged from Rs 12.31 on June 18, 2020 to an intraday high of Rs 895 today, translating into 7170% returns during the period.  In comparison, Sensex has surged 81.72% in three years.<br><br> An amount of Rs 1 lakh invested in the Xpro India stock on October 19 last year would have turned into Rs 72.70 lakh today. The share forms part of the portfolio of ace investor Ashish Kacholia. He held 4.33% stake or 7.88 lakh shares of the firm at the end of March quarter.   <br><br>The smallcap stock touched an intraday high of Rs 895, rising 2.87% in early deals against the previous close of Rs 870 on the BSE. However, it turned negative in the afternoon session. At 1:58 pm, the stock was trading 0.98% lower at Rs 861.50. It fell to an intraday low of Rs 854.90 on BSE.   The stock has been falling for three sessions.   In terms of technicals, the relative strength index (RSI) of Xpro India stands at 66.8,signaling it's trading neither in the overbought nor in the oversold territory. The stock has a beta of 1, indicating average volatility in a year. Xpro India stock is trading higher than the 5 day, 20 day, 50 day, 100 day and 200 day moving averages.   Market cap of the firm stood at Rs 1515 crore in afternoon session. Total 0.10 lakh shares of the firm changed hands amounting to turnover of Rs 91.01 lakh on BSE.   
</p>

<img src="images used\polymer2.jpg" class="pic">
<p>28,986resident individuals held individual share capital of up to Rs 2 lakh and owned 30.08 lakh shares or 16.52% stake at the end of March 2023 quarter. 24 resident individuals owned individual share capital above Rs 2 lakh in the last quarter. 14 banks owned 4956 shares of the firm at the end of March 2023 quarter.   Financial performance   For the quarter ended March 2023, the company's net profit fell 75.54% to Rs 4.27 crore against profit of Rs 17.46 crore in the corresponding quarter of previous fiscal. Sales slipped 13% to Rs 124.27 crore for quarter ended March 2023 against sales of Rs 142.80 crore in March quarter of the previous fiscal.   The firm reported a net profit of Rs 45.36 crore for the fiscal ended March 2023 against Rs 44.93 crore profit for the March2023 <br>against Rs 44.93 crore profit for the March 2022 fiscal. Sales climbed 8.32% to Rs 510.97 crore in the last fiscal against Rs 471.72 crore sales in March 2022 fiscal.   Xpro India is a diversified multi-divisional, multi-locational company engaged in the polymer processing business.


</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
