<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("businessmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 323%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>stocks</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/breaking%20news/breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu2">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u> Rs 12 to Rs 895: This polymer stock turned into a multibagger :</u></i></h4>
	<img src="images used\stock1.jpg" class="pic">
	
	<p>
Shares Up 167.68% In 1 Year  Sunrise Efficient Marketing Ltd., small-cap stock with a 
market capitalisation of Rs. 132.50 crore., is scheduled to consider Bonuses Shares next month, according to an exchange filing by the Board of Directors of the company.<br><br> The Board of Directors of the company in an exchange filing on June 12, 2023, informed the BSE that the company would consider the issue of Bonus Shares on July 03, 2023.     Board Meeting to Consider the issue of Bonus Share  According to the regulatory filing by the Board of Directors of Sunrise Efficient Marketing Ltd., "Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a Meeting of the Board of Directors of the Companyis scheduled to be held on Monday, 03rd July 2023 at 1:00 P.M. at the Registered Office of the Company situated at Sub Plot No.2, Block B, Akash Bhumi Complex Village Pandesara, Surat 394221 inter alia, to transact following major businesses: 1. To discuss, consider and approve Issue of Bonus Shares to the equity shareholders of the Company."  It added, "The Company will inform in due course, 
the "Record Date" for determining shareholders entitled to receive Bonus Shares.
</p>

<img src="images used\stock2.jpg" class="pic">
<p>
."  Stock Outlook  The stock is currently trading at Rs. 265 apiece, down 1.85% as compared to its previous close of Rs. 270 apiece on BSE. The stock traded the 52 week high at Rs. 370 apiece and 52 week low at Rs. 81.80 apiece, respectively.  The stock has fallen 2.18% in the past 1 week. However, it gave 5.41% positive return in 1 month and 21% in 3 months, respectively. It jumped 167.68% in the past1 year. Since its listing on 12 April 2022 on BSE, the stock jumped 112.34%.<br><br>  Disclaimer - Sunrise Efficient Marketing Ltd. to consider Bonus Shares in July 2023. The above-mentioned information is purely informational and should not be taken as an advisory to invest. Greynium Information Technologies and the Author are not liable for any losses caused as a result of decisions based on the article. Goodreturns.in advises users to check with certified experts before making any investment decision.
</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="cus">SOCIAL MEDIA</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
