<!DOCTYPE html>
<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body {
  background-image: url("searchnews.jpg");
  
}
	h1 {
	margin-top: 21px;
	color: white;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 40px;
		}
		.submenu2 {
		position: absolute;
		left: 32.5%;
		}
		.submenu3 {
		position: absolute;
		left: 52%;
		}
		.submenu4 {
		position: absolute;
		left: 84.5%;
		}
		
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h2 {
	font-family: Century Gothic;
	font-style: bold;
	font-size:30px;
	margin-left: 5px;
	letter-spacing:3px;
	margin-top: 30px; 
	text-shadow: 1px 1px black;
	text-align: center;
	color: transparent;
    text-align: center;
    animation: effect 2s linear infinite;
	}
	
	@keyframes effect {
        0% {
            background: linear-gradient(
                white, #00FF00);
            -webkit-background-clip: text;
        }
 
        100% {
            background: linear-gradient(
                red, #000FFF);
            -webkit-background-clip: text;
    }
}	
		footer {
	background-color: black;
	width:100%;
	height: 41%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 105%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	

p {
text-indent: 1px;
font-family: Serif;
text-align: center;
color: white;
letter-spacing: 1px;
}

.txt {
background-color: black;
border: 2px dashed white;
border-radius: 2px;
}
	
.bar {
margin-top: 30%;
}
</style>
<title>search news</title></head>
<body img src="">
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\breaking news\breakingmain.html" class="submenu1">BREAKING NEWS</a></li>
				<a href="D:\CA project files\code\homepage\index.html" class="submenu2">HOME</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu4">CATEGORIES</a></li>
			</div>
			
		</nav>
	</header>
	<h2><u>search news</u></h2>
	<div class="bar">
<script async src="https://cse.google.com/cse.js?cx=a2269f8b435884a61">
</script>
	</div>
	<footer>
	<img src="D:\CA project files\code\homepage\images used\logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\social media\socialmedia.html" class="abt">SOCIAL MEDIA</a>
	<a href="D:\CA project files\code\contact us\CONTACTUS.html" class="cus">contact us</a>
	<div class="mail">
</div>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
