<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("sportsmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 350%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>fifa</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
					
		<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>This win will give us more peace of mind,<br> security”: Spain coach Fuente after UEFA Nations League victory:</u></i></h4>
	<img src="D:\CA project files\code\sports news\fifa1.jpg" class="pic">
	
	<p>Following his side’s UEFA Nations League title win, Spain coach Luis de la Fuente said that the title win will give the team more peace of mind and security and noted that the players will ‘give us a lot of joy in the future’.

Spain defeated Croatia 5-4 on penalties after a 0-0 stalemate to clinch their maiden UEFA Nations League title and their first major trophy since Euro 2012.
Substitute Dani Carvajal hit the match-winning kick in the penalties after the game had ended goalless after extra time.
“Yesterday we worked on penalties and Dani did very well.<br>
<br> I trusted him a lot, he decided to throw it away and he is a player with a lot of personality and professionalism,” said the coach after match-winning presentation, according to tweets by Spain Football. 
The coach said that he was sure of his team being on the right path. <br>
<br>
“I was sure we were on the right path. This victory will give us more peace of mind and security. These players are winners and theythey are going to give us a lot of joy in the future,” Fuente said. 
The coach said that looking back, he feels that his side deserved to win it during the 120 minutes of the match, but winning on penalties feels more epic. 
“I think that in the balance of the game we deserved to win, but doing it on penalties makes it more epic.
<br>
<br> They have taken the penalties great and Unai Simon has also saved two. Let us appreciate the goalkeepers,” he said. 
Fuente, appointed as Luis Enrique’s successor in December, could not have asked for a better start to his tenure.
Croatia, the 2018 FIFA World Cup finalists and third-place holders in Qatar WC last year, were aiming for their first trophy but that ambition did not translate into reality 
despite the best efforts of their veteran star player Luka Modric throughout the 120 minutes of the match.
</p>
<img src="D:\CA project files\code\sports news\fifa2.jpg" class="pic">
<p>The match ended in a goalless draw and a fatigued Croatia side could not deliver much in the extra time. Despite chances made by both teams, the match ended in a draw and penalty shootout was done to decide the winner.
In penalties, Joselu helped Spain with an equaliser after Nikola Vlasic put Croatia in the lead. Goals from Marcelo Brozovic and Rodri made it 2-2. Modric and Mikel Merino scored for their respective sides to make it 3-3.
Lovro Majer missed his shot at the goal but Asensio shot on target to make it 4-3 for Spain.<br>
<br>
Perisic scored an equaliser for Croatia. Aymeric Laporte missed for Spain.
It all came down to the final penalties for both teams. Petkovic missed his chance to score while Dani Carvajal scored to make it 5-4 and win it for Spain.

</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	