<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("politicalmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	
		
		.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 347%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
</style>
<title>development</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>key news developments to watch out for from Karnataka today:</u></i></h4>
	<img src="D:\CA project files\code\political news\kumarswami.jpg" class="pic">
	<p>Former Chief Minister of Jammu and Kashmir Dr. Farooq Abdullah (right) called on former Prime Minister H.D. Deve Gowda (2nd from right) in Bengaluru on June 7, 2023. JD(S) MLC B.M. Farooq (2nd from left) and former Karnataka Chief Minister H.D. Kumaraswamy were also present:<br>
	<br>

1. Karnataka government late on Tuesday released guidelines for the last of the five guarantees, Gruha Lakshmi that promises ₹2,000 a month to woman head of families with certain riders. Clarity on the ambiguities related to the riders of this scheme, and others, such as Gruha Jyoti, which promises free power up to 200 units for domestic consumers, is expected to emerge today. Energy Minister K.J. George has called a press meet today.
<br>
<br>
2. Former Chief Minister of Jammu and Kashmir Dr. Farooq Abdullah called on former Prime Minister H.D. Deve Gowda in Padmanabhanagar at 10.30 a.m. Former Chief Minister H.D. Kumaraswamy and MLC B.M. Farooq were also present. Later, at 11 a.m. he is slated to deliver a lecture at St Joseph’s University in its Langford Road campus.
<br>
<br>
3. University of Agricultural Sciences and Indian Council of Agricultural Research, New Delhi, are jointly organizing a brainstorming session on ‘All India Coordinated Research Network on Potential Crops’. Dr. T.R. Sharma, Deputy Director General (Crop Science), ICAR, New Delhi, will inaugurate. Dr. D.K. Yadava, Assistant Director General (Seeds), ICAR, New Delhi, and Dr. Gyanendra Pratap Singh, Director, ICAR-NBPGR, New Delhi, will be guests of honour. Vice Chancellor of UAS-B Dr. S.V. Suresha will preside over the event that will be held at North Block auditorium, UAS, GKVK campus, at 9.30 a.m.
<br>
<br>
4. Karnataka Power Corporation Limited and KEB SC and ST Employees’ Association are jointly celebrating Dr. B.R. Ambedkar birth anniversary. Additional Chief Secretary, Energy Department, Gaurav Gupta will be the chief guest. KPCL Managing Director Pankaj Kumar Pandey will preside over the event, at KEB Engineers’ Association premises, No. 28, Silver Jubilee building, Race Course Road Cross, from 3 p.m.
</p>

<img src= "D:\CA project files\code\political news\congress.jpg"class="pic">
<p>
From north Karnataka :
<br>
1 Medical Education Minister to flag off wilt disease awareness vehicle at DC’s office in Kalaburagi today.
<br>
2. Senior Civil Judge and president of Bidar District Legal Services’ Authority to share details of Lok Adalats to be conducted in the district.
<br>
3. Ministers Satish Jarkiholi and Lakshmi Hebbalkar to review work of various departments in Belagam
</p></div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	