<!DOCTYPE html>
<html>
<head>
	<title>political main</title>
	<meta charset="UTF-8">
<style>
      .image {
        width : 320px;
		height : 183px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
      }

 .image1 {
        width : 324px;
		height : 183px;
		margin-left: 8px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
	

      }

	.image2 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image3 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
		}

	.image4 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }

	.image5 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image6 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }
      .text {
        font-size: 15px;
        padding-left: 10px;
		padding-top: 23px;
		padding-bottom: 53px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		margin-left: 350px;
		height: 70px;
		width: 700px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		position: absolute;
		top: 335px;
		right: 19px;
		}
	
	.logo {
	position: absolute;
 	 top: 5%;
	 left: 37%;
}

	body {
	background-image: url("politicalmain.jpg");
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	h2 {
	font-size: 50px;
	letter-spacing: 2px;
	font-family: Century Gothic;
	text-shadow: 1px 1px gray;
	}
	
	#nw {
	border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-bottom: 12px;
	}
	
.text1 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 15px;
		position: absolute;
		top: 539px;
		right: 17px;
		}
		
		#nw1 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: px;
	padding-top: 1px;
	}
	
	.text2 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 755px;
		right: 14px;
		}
		
		#nw2 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text3 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 967px;
		right: 14px;
		}
		
		#nw3 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text4 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 1178.2px;
		right: 14px;
		}
		
		#nw4 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text5 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 275%;
		right: 14px;
		}
		
		#nw5 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text6 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 316.8%;
		right: 14px;
		}
		
		#nw6 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	footer {
	background-color: black;
	width:100%;
	height: 40%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 359%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 20px;
	margin-left: 93%;
	color: white;
	letter-spacing: 2px;
	}
	
	a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
a:active {
  color: #4AFF00;
}


    </style>
</head>
<body  >
	<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>

	<main>
		<section>
			<h2><u>POLITICAL NEWS</u></h2>
			
      <div id="nw">
	<a href="modiji.html"><img src="images used/modi1.jpg" alt="img" class="image"></a>
<p class="text">New Delhi:Prime Minister Narendra Modi on Tuesday hit out at "dynastic" political parties for promoting 
"nepotism and corruption" in recruitment to government jobs, and said while such parties
 "looted" youth with their "rate cards" for various posts, his government is working to "safeguard" their bright future.
 Addressing the newly-recruited government employees after distributing appointment letters to over 70,000 people,
 he said dynastic parties had betrayed the youth by encouraging corruption and nepotism in the recruitment process.</p>
</div>


      <div id="nw1">
<a href="amit.html"><img src="images used/Amit1.jpg" alt="img" class="image1"></a>
<p class="text1">Amit Shah meets officers, calls for team dedicated to drone technology
Shah also asked for all CAPFs to promote the purchase of local products, saying
it would increase employment opportunities in the border areas and ultimately stop migration.
Union Home Minister Amit Shah on Monday chaired ‘Chintan Shivir’
(brainstorming session) of IPS officers posted in Central Armed Police Forces (CAPFs) and National Security Guard (NSG),
 where he said that very CAPFs should constitute a dedicated team to work on drone technology and anti-drone measures.</p>
</div>




      <div id="nw2">
	<a href="sidu.html"><img src="images used/sidu1.jpg" alt="img" class="image2"></a>
<p class="text2">Bengaluru: Chief Minister of Karnataka Siddaramaiah addresses the press conference after
 the cabinet meeting to announce the 5 guarantee schemes of Congress government at conference hall
, Vidhana Soudha,in Bengaluru, Friday, June 2, 2023. (Photo: IANS)
Bengaluru, June 10 (IANS)The Karnataka Chamber of Commerce and Industry has given a 
one-week deadline to the Congress government toroll back the electricity price hike. The chamber has warned that
 if not, all industries will shut down and resort to a protest.</p>
</div>
	


      <div id="nw3">
	<a href="sidu2.html"><img src="images used/sidu2.jpg" alt="img" class="image3"></a>
<p class="text3">Karnataka cabinet list 2023: Full list of ministers and their portfolios
Karnataka cabinet ministers full list: After the Karnataka electorate gave a thumping
 majority to the Congress, Siddaramaiah
and DK Shivakumar were sworn-in as the CM and deputy CM respectively.
Karnataka ministers, portfolios: The Congress came to power in the state bagging 135 seats
 in the elections that were held on May 10, and counting of votes on May 13,
 ousting the Bharatiya Janata Party (BJP) which secured 66 seats.</p>
</div>


      <div id="nw4">
	<a href="sakthi.html"><img src="images used/ticket1.jpg" alt="img" class="image4"></a>
<p class="text4">'Shakti’ for women: Free bus travel scheme rolled out in Karnataka, Chief Minister Siddaramaiah, along with Deputy 
Chief Minister D.K. Shivakumar and Transport Minister Ramalinga Reddy,
 launches ‘Shakti’, a scheme which promises free travel for women in 
 non-premiere services offered by State–run Road Transport Corporations (RTCs), 
 at the Vidhana Soudha in Bengaluru on June 11, 2023
</p>
</div>


      <div  id="nw5">
	<a href="development.html"><img src="images used/kumarswami.jpg" alt="img" class="image5" ></a>
<p class="text5">Former Chief Minister of Jammu and Kashmir Dr. Farooq Abdullah (right) called on former 
Prime Minister H.D. Deve Gowda (2nd from right) in Bengaluru on June 7, 2023.
 JD(S) MLC B.M. Farooq (2nd from left) and former Karnataka Chief Minister H.D. Kumaraswamy were also present.
</p> 
</div>
      <div id="nw6">
	<a href="wrestlers.html"><img src="images used/wrestlers.jpg" alt="img" class="image6"></a>
<p class="text6">Wrestlers agree to suspend protest till June 15 after meeting with Sports Minister;
 Centre to hike MSP for kharif crops, and more
The major news headlines of the day and more.
Sports Minister Anurag Thakur speaks with the media after a meeting with wrestlers, 
outside his residence in New Delhi on June 7, 2023.Government to hike minimum support price of agricultural products 
for Kharif season The Cabinet has decided to hike the minimum support price.</p>
</div>	
		</section>
		</main>
		
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">contact us</a>
	
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
		</body>
		</html>
	
