<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("politicalmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 343%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}


</style>
<title>sakthi</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				
		<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u> 'Shakti’ for women<br> Free bus travel scheme rolled out in Karnataka:</u></i></h4>
	<img src="D:\CA project files\code\political news\bus1.jpg" class="pic">
	<p>Karnataka Chief Minister Siddaramaiah, along with Deputy Chief Minister D.K. Shivakumar and Transport Minister Ramalinga Reddy, launches ‘Shakti’, a scheme which promises free travel for women in non-premiere services offered by State–run Road Transport Corporations (RTCs), at the Vidhana Soudha in Bengaluru on June 11, 2023.
Content:-In Karnataka, Stree Shakti Programme has come into existence under women and child development office which is part of community and Rural Development Department.<br>Streeshakti Programme is launched in Karnataka state on 18 Oct, 2000.The government of Karnataka introduced the Stree Shakti scheme to empower women self-help groups by making them self-reliant.
The newly elected Congress government in Karnataka launched the first among five poll guarantees, ‘Shakti’: a scheme which offers women free travel in non-premium services offered by State–run Road Transport Corporations (RTCs) on Sunday
Chief Minister Siddaramaiah along with Deputy Chief Minister D.K. Shivakumar and Transport Minister Ramalinga Reddy launched the scheme and also issued smart cards to five beneficiaries at the event held on the grand steps of the Vidhana Soudha in Bengaluru. 
Mr. Siddaramaiah took on the role of a bus conductor, issuing free tickets to women passengers in Majestic bus station.<br> He issued the tickets to women passengers who were travelling from Bengaluru to Dharmasthala on Sunday afternoon. Meanwhile, the district in-charge ministers and legislators simultaneously launched the scheme, by travelling in buses and issuing tickets, in their respective districts and constituencies.
 KGF MLA Roopkala Shashidhar, a woman herself, also drove a KSRTC bus for some distance to launch the scheme.
</p>

<img src= "D:\CA project files\code\political news\bus2.jpg"class="pic">
<p>Speaking at the event, Mr. Siddaramaiah said that in India, women’s participation in the workforce was shrinking and billed the free bus travel scheme as empowering women to join the workforce more. “Women represented only 24% of India’s formal and informal workforce and since 2014, their participation has been shrinking – come down from 30% to 24%. The Shakti scheme will help women to be part of the workforce and will contribute to the development of the State and the country,” the chief minister said. “Countries which have more women participation will develop.
 Economic and social inequalities in the society can be gradually erased when women are empowered,” he opined.To form more and more self-help groups throughout the 
State, to stimulate the confidence and self-reliance in them 
And to make them have control and hold over the financial 
Resources.
To increase the income of poor women by engaging them in 
Earning activities, and to create financial stability among 
Them thereby achieving eradication of poverty.
 To channelize various departments in one direction, to 
Provide opportunities to the members of women groups to 
Get the benefit of the development works of various 
Departments and to take measures for the availability of 
Loans through financing institutions.
</p></div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	