<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("politicalmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -10px;
	position: absolute;
	top: 279%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}	
</style>
<title>sidu2</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u> Siddaramaiah was sworn-in as the CM of the state:</u></i></h4>
	<img src="images used/sidu2.jpg" class="pic">
	<p>while DK Shivakumar took oath as his deputy on May 20. Along with the two leaders, eight other ministers,
	including, G Parameshwara, K H Muniyappa, K J George, M B Patil, Satish Jarkiholi, Priyank Kharge, Ramalinga
	Reddy and B Z Zameer Ahmed Khan, also took oath on the same day.  <br>
	<br>
	On Sunday, the Karnataka Cabinet got its full
	strength as Governor Thawar Chand Gehlot administered oath to 24 ministers at the Vidhan Soudha in Bengaluru.
	With the induction, the Cabinet gained its full strength of 34 in the 224-member Karnataka Legislative Assembly,
	with Lakshmi Hebbalkar being the sole Cabinet minister.  *Karnataka ministers list and their portfolios  Chief
	Minister Siddaramaiah – Finance, Cabinet Affairs, Department of Personnel and Administrative Reforms, Intelligence,
	Information, IT and BT, Infrastructure Development and all unallocated portfolios  -Deputy Chief Minister DK Shivakumar
	– Major and Medium Irrigation and Bengaluru City Development   -G Parameshwara – Home Department 
	(excluding Intelligence)  -MB Patil – Large and Medium Industries   -KJ Geroge – Energy  -HK Patil – 
	Law and Parliamentary Affairs, Legislation and Tourism  -KH Muniyappa – Food and Civil Supplies and Consumer 
	Affairs  -Ramalinga Reddy – Transport and Muzrai  -Dinesh Gundu Rao – Health and Family Welfare  -HC Mahadevappa
	– Social Welfare  -Satish Jarakiholi – Public Works  -Krishna Byregowda – Revenue (excluding Muzrai)  -Priyank Kharge
	– Rural Development and Panchayati Raj  -Shivanand Patil – Textiles, Sugarcane Development and the Directorate of 
	Sugar, Agricultural Marketing from the Cooperation department  -BZ Zameer Ahmed Khan – Housing, Wakf and Minority
	Welfare  -Sharanabasappa Darshanapur – Small Scale Industries and Public Enterprises  -Eshwar Khandre – Forest, 
	Ecology and Environment  -N Cheluvarayaswamy – Agriculture  -SS Mallikarjun – Mines and Geology, Horticulture
	-Rahim Khan – Municipal Administration and Haj  -Santhosh S Lad – Labour  -Laxmi R Hebbalkar – Women and Child
	Development and the Disabled and Senior Citizens Empowerment  -Sharanaprakash Rudrappa Patil – Medical Education
	and Skill Development  -RB Timmapur -Excise  -K Venkatesh – Animal Husbandry and Sericulture  -Shivaraj Tangadagi
	– Backward Class, Kannada and Culture  -D Sudhakar – Planning and Statistics  -B Nagendra – Youth Services, Sports
	and ST Welfare  -KN Rajanna – Co-operation (excluding agriculture marketing)  -Suresha BS – Urban Development and 
	Town Planning (excluding Bangalore City Development)  -Mankal Vaidya – Fisheries and Ports, Inland Transport  
	-Madhu Bangarappa – Primary and Secondary Education  -MC Sudhakar – Higher Education  -NS Boseraju – Minor
	Irrigation, Science and Technology  In the bitterly-contested and often vitriolic election campaign punctuated
	by barbs like “vishkanya”, “venomous snake”, and intense debates on the state government scrapping 4 per cent
	reservation for OBC Muslims, as well as the hijab controversy and the proposed ban on Bajrang Dal which rocked 
	the southern state, the Congress emerged victorious, winning 135 seats, almost doubling its tally of 69 it had 
	in the outgoing Assembly. The BJP,
	which had 116 MLAs, could only win 66 seats, while the JD(S) saw its tally drop from 29 to only 19 MLAs this time.
</p>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
