<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("politicalmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 467%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
	
</style>
<title>sidu</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u> Chief Minister of Karnataka Siddaramaiah addresses the press conference<br> after the cabinet meeting:</u></i></h4>
	<img src="images used/sidu1.jpg" class="pic">
	<p>The Karnataka Chamber of Commerce and Industry has given a one-week deadline to the Congress government to roll back the electricity price hike. The chamber has warned that if not, all industries will shut down and resort to a protest.

Former chief minister Basavaraj Bommai has raised concerns over the withdrawal of Rs 1,500 crore allocated towards MSP for farmers in the last budget. He also voiced concern over diverting funds allotted to construct 9,556 school buildings across the state. He warned against cutting funds allotted for the free dialysis facility towards one lakh cycles, free chemotherapy treatment for cancer patients.
Doubts are also raised over providing funds to the metro project, suburban projects to ensure the growth of Bengaluru. These developments are taking place in the backdrop of the newly elected Congress government heralding a new era of freebie politics in Karnataka. The state is known for a robust economy and is one among the top revenue generating states.
Karnataka Chief Minister Siddaramaiah has stated that the government will require Rs 59,000 crores annually to implement the five guarantees promised during the election. The financial requirement is Rs 41,000 crore for the remaining months of the current year
The Directorate of Economics and Statistics has reported in its advance estimates that the state has recorded a growth of 7.9 per cent in 2022-23. It also stated that per capita income in the state has increased from Rs 2.04 lakh to Rs 3.32 lakh. The state has been maintaining the fiscal parameters prescribed in the Karnataka Fiscal Responsibility Act, 2002 except for a few years of Covid-19 pandemic as the state suffered severely due to the pandemic.
The state’s economy however bounced back, exhibiting fiscal discipline. Former CM Bommai claimed that he was presenting a revenue surplus budget for 2023-24. However, several questions are now being raised as the state government is all set to incur Rs 59,000 crores annual expenditure on freebies. The Opposition is demanding the implementation of the freebies without any conditions — in case the Congress government bends then the expenditure will rise to Rs 1 lakh crore.
Minister for Law and Parliamentary Affairs H.K. Patil had stated that the state government would be burdened by the implementation of the five guarantee schemes. However, he maintained that the poor will benefit from the schemes
The five guarantees cover 10 kilograms of free rice to every individual of a BPL family under the Anna Bhagya scheme; Rs 2,000 per month allowance for a woman head of family under the Gruha Laxmi scheme; Rs 3,000 allowance for unemployed graduates and Rs 1,500 for unemployed diploma holders for two years under the Yuva Nidhi scheme; free bus travel for women; 200 units of free electricity under the Gruha Jyothi scheme and are going to cost Rs 55,000 crore to Rs 60,000 crore with conditions.
These are going to cost Rs 1.03 lakh crore if given without conditions, say sources in the finance department
If the government wants to implement freebies with conditions it’s going to cost one third of the budget. Sources in the finance department explained that it is impossible in the present circumstances to fulfil the obligations without going for loans. The state has Rs 5.64 lakh crore as loan obligatio
Darshan Jain, joint secretary of the AAP Karnataka unit, told IANS that the freebies provided by the Congress government are cheap copies of AAP. “The design of the presentation was copied and the Congress party had hijacked the designer of our party. The Congress is creating confusion with the free guarantee schemes. There was no homework done and there was no clarity. Karnataka has the capacity to generate funds for freebies. But the Congress is not able to implement the schemes to maintain fiscal health.”
There are no steps being taken to contain corruption and unnecessary expenditure. The Congress government is not able to move ahead in this direction, Darshan Jain charged.
In Delhi, the free power scheme is very simple. If you don’t use 200 units, you won’t get bills. In Karnataka, the simple thing has been complicated with many conditions, according to Jain.
Speaking about the Delhi model, Jain said the Arvind Kejriwal government has been successful in plugging leakages from government expenditure. There are no cuts or commissions received by the government. The projects are implemented with minimum costs. The Congress in Karnataka has not initiated any such steps, Jain maintained.
</p>

<img src= "images used/sidu2.jpg"class="pic">
<p>Social welfare schemes by any party should be welcomed. At the same time, to provide funds for them, unwanted schemes must be stopped. In Delhi, budget outcomes are seen and reviewed on five years’ average and a decision is taken to continue or discontinue based on the results.
Karnataka can beat Kerala and 10 per cent of the income of the state could be generated in the state. It can be made a tourism hub. Yadgir, one of the most backward districts, has historical significance but no thought has been given to this, Jain said.
Karunakar Kasale, BJP media cell in-charge in Karnataka, speaking to IANS stated that the Congress party’s intentions are clear as they have not kept their word on implementing freebies. They have come out with conditions and excluded the taxpayers. The freebies will hurt the economy and the state will become bankrupt.
There is ambiguity on the number of beneficiaries and other details. The Congress will not give freebies for a year, the promises were made only keeping the BBMP and Lok Sabha elections in mind, he said.
Siddaramaiah, who holds the record of presenting the state budget 13 times, had said that the budget size of Karnataka is Rs 3.9 lakh crore and mobilizing the funds is not going to be a difficult task. “I have presented seven budgets. I am very much aware of finances,” he said. “When we are spending Rs 56,000 
crore as interest every year, can’t we spend Rs 50,000 crore on our people?” he asked.
</p></div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
