<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-size: 15px;
	margin-left: 5px;
	text-indent: 3px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 342%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed #B800F9 ;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double black ;
margin-top: 30px;
}



</style>
<title>mendes</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Shawn Mendes and Camila Cabello<br>'No Longer Seeing Each Other:</u></i></h4>
	<img src="D:\CA project files\code\entertainment news\mendes1.jpg" class="pic">
	<p>Shawn Mendes and Camila Cabello have broken up for a second time.  A source tells ET that the two gave things a try but that ultimately, the timing wasn't right for either of them.
	"Shawn and Camila broke up and are no longer seeing each other," the source says. "They gave things a try,
	but ultimately the timing isn't right for either of them. They're both staying busy and doing their own things."  Rumors of split began earlier this month. And while it's over between the pair,
	Mendes and Cabello were last seen together as late as May 30, when they attended a Taylor Swift concert.
	The duo were not shy about displaying PDA either, dancing and sharing a kiss as they took in the show.   Mendes, 24, and Cabello, 26, previously dated for two years,
	but mutually announced their split in November 2021. Amid their separation, Cabello dated Austin Kevitch, before calling it quits in February.
	Just two months later, the "Havana" singer was spotted locking lips with Mendes at Coachella.   "Camila and Shawn
	were talking and spending time together for months before Coachella," a source told ET following the pair's loved-up moment
</p>

<img src="D:\CA project files\code\entertainment news\mendes2.jpg" class="pic">
<p>"They always had a lot of love for each other, even while they were broken up. They still care about each other."  Cabello inspired even more interest when she teased a song that seemed to 
allude to the rekindled romance.  "Shawn and Camila aren’t officially back together,
 but they are enjoying each other’s company and seeing where things go," a source told ET shortly thereafter. "When they met up and kissed at Coachella, they were having fun and being in the moment together.
 They are both attracted to each other and care about one another a lot. They are having fun."  The couple were
 spotted several times since their Coachella kiss, both in Los Angeles and New York, as they gave their romance a second try.  Following rumblings of their split, Mendes, who took a step back from performing
 last July to prioritize his health, released a new song, largely inspired
 by the Canadian wildfires.  Titled "What the Hell Are We Dying For?," Mendes co-created the song in practically 24 hours and revealed he would also be donating to the Canadian Red Cross.  In an interview with Zane Lowe on Apple Music 1,
 the performer explained that he'd written the track while struggling with
 feelings about his love life, among other things.
"I think I am approaching 25 still feeling quite confused about a lot of things in my life. And I think that was expressing that feeling of frustration about what is happening, this feeling of swinging the pendulum back and forth…," Mendes, who turns 25 in August said.
 The Toronto native continued, "I think I still am in a very confused place, but I know that there are some people in my life who I deeply love, and I know that music is something I deeply love, 
and I know that this planet is something I deeply love. And all of those three things are something worth fighting for and worth dying for. And I think that was where that energy was coming from."
  Cabello, meanwhile, is reported to be dating again amid the pair's short-lived romance.
</p></div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	