<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-size: 15px;
	margin-left: 5px;
	text-indent: 3px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 328%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed black;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double black;
margin-top: 30px;
}
</style>
<title>Rashmika</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Rashmika Mandanna has fired her long-time manager<br>after being duped of ₹80 lakh.</u></i></h4>
	<img src="D:\CA project files\code\entertainment news\rashmika1.jpg" class="pic">
	<p>Actor Rashmika Mandanna, who was last seen in the Hindi spy thriller Mission Majnu (2023), and is currently busy 
	working on Allu Arjun-starrer Pushpa 2, has been reportedly 
 cheated of ₹80 lakh by her long-time manager, who has since been fired.<br>
<br>
 Rashmika Mandanna has reportedly fired her
 manager after being duped. As per a recent report, upon learning about the incident, Rashmika Mandanna immediately terminated her manager,
 who has been associated with her from the very beginning of her career.
Rashmika fires manager The manager cheated Rashmika of ₹80 lakh, as per a report by Pinkvilla. She’s yet to officially react or comment on the incident.
“There is some chatter about Rashmika being duped of ₹80 lakh by her manager. Apparently, she didn’t want to create a scene about it. 
Therefore, she dealt with it on her own by firing her manager,” a source was quoted as saying in the report.
</p>

<img src="D:\CA project files\code\entertainment news\rashmika2.jpg" class="pic">
<p><b><u>Rashmika’s projects</u></b></p>
<p>Her upcoming projects include Animal, which is helmed by Sandeep Reddy Vanga and also stars Ranbir Kapoor, Anil Kapoor and Bobby Deol. It is all set to hit the theatres on August 11.
Rashmika is currently shooting for Pushpa: The Rule, second part in the franchise. She plays the role of Srivalli in the movie, which is being directed by Sukumar and features Allu Arjun in the lead.
A few months ago, a fan took to Twitter and requested Rashmika to make her character of Srivalli in the second part stronger and more impactful. In reply to the fan’s tweet, Rashmika said she hopes so too.
Fans request to Rashmika for Pushpa 2
Following the launch of the second part, a fan of Rashmika took to Twitter and made a special request. “Pushpa: The Rule Pooja. Just one request make Srivalli character stronger and impactful.
 Very curious for Daali Dhananjay characterization in part 2 (sic),” the fan wrote.
Replying to the fan’s tweet, Rashmika wrote: “I hope so too let’s see (sic).”
About Pushpa 2
Pushpa: The Rule, the second part will focus on the face-off between Allu Arjun and Fahadh Faasil, who was introduced as the prime antagonist towards the end of the first part.
Originally shot in Telugu, Pushpa was dubbed and released in Hindi, Tamil, Malayalam, and Kannada. It’s the first film for Allu Arjun to have a simultaneous release in five languages.
In the film, Allu Arjun was seen playing a lorry driver cum sandalwood smuggler. The film grossed over ₹300 crore worldwide.
</p></div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	