<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("technologymain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 280%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed blue;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double teal;
margin-top: 30px;
}

</style>
<title>itcompany</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>

		</nav>
	</header>
	<div class="main">
	<h4><i><u>Evolving technology leads IT companies<br>losing outsourced deals:  </u></i></h4>
	<img src="images used/it1.jpg" class="pic">
	<p>Macroeconomic headwinds and emerging technologies like Generative AI and Low Code pose a challenge to the
	outsourcing business offered by Indian IT companies.  Last week, Transamerica ended its $2 billion 10-year
	deal with Tata Consultancy Services two years ahead of schedule and is now reportedly planning to reduce its
	dependence on third-party IT vendors.  IT industry executives say it’s early days to tell what kind of trends 
	would emerge, but one thing is sure — some deals may face more brutal scrutiny with changing technologies, and 
	insourcing may gain traction.  V Balakrishnan, chairman 
	of Exfinity Ventures and former CFO of Infosys, said, “It is too early to say whether this indicates a trend or not. 
</p>

<img src="images used/it2.jpg" class="pic">
<p>We had not seen any meaningful cancellation of large deals recently.” He said that typically, insourcing happens
 if the customer is in a better position to handle it more efficiently than the outsourced vendors. The advances in
 AI technologies is automating a lot of IT work which will have a huge impact on the productivity side.  “With AI 
 platforms and engines becoming more mainstream, customers will look at insourcing to capture all the productivity
 gains which will help them cut cost and improve competitiveness. Even though it is early days, the industry should
 watch out for this,” he said.  Pareekh Jain, the founder of Pareekh Consulting, said with much more advanced 
 technology like Meta or Generative AI coming into play, clients who signed deals five years ago would think 
 they are locked into older technologies. 
So, while large deals bring visibility to revenue flows to IT vendors, they also bring challenges for them.
</p>
</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
