<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("technologymain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 352%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed orange;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double blue;
margin-top: 30px;
}

</style>
<title>itfirms</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>  IT firms look for PhD talent<br>to meet technological advancement goals:</u></i></h4>
	<img src="D:\CA project files\code\technology news\phd1.jpg" class="pic">
	<p>Information technology (IT) firms are increasingly targeting PhD holders to drive innovation and technological
	advancements across verticals.  Though comparatively few in number, staffing firms have seen demand for talent
	jump 3-10 percent year-on-year (YoY). Most of the hiring is limited to tech verticals where niche skills are in 
	focus. Interestingly, IT firms are opting for 'tried and tested' talent, targeting large private universities to
	woo PhD faculties. A head of research and innovation at a private university with campuses in Visakhapatnam,
	Hyderabad, and Bengaluru said his department lost six PhD candidates within four months to IT and consulting 
	giants and failed to retain them as the hike was "too high to match".  "PhDs in domains directly linked to the
	core offering and core innovation of the employer command a premium of 15-45 percent over non-PhD talent for the
	same role and level," said Anil Ethanur, Co-founder of specialist staffing company Xpheno. However, he added that
	PhDs in a non-associated stream or domain do not earn a differentiator over a non-PhD peer. Search is on Enrolment
	in PhD courses hasbeen increasing YoY. In 2020, more than 25,000 students were awarded PhDs, with science, engineering,
	and technology in the lead.  According to Organisation for Economic Co-operation and Development (OECD) data, India 
	ranks fourth in the group by the number of PhD degrees awarded. Staffing firm Randstad has seen a reasonable uptick 
	of 8-10 percent in the demand for PhD holders in the IT sector and attributes this trend to the niche and specialised 
	expertise of these individuals 
	along with their ability to tackle complex challenges, especially at a time when the industry is facing skill-gap issues.
	</p>
<img src="D:\CA project files\code\technology news\phd2.jpg" class="pic">
<p>"IT firms are prioritising PhD holders who possess a combination of skills and expertise crucial to their innovation
 and technological advancement goals," said Sanjay Shetty, Director of Professional Search & Selection at Randstad India.
 Where are they deployed? Industry leaders say PhD talent is in demand because many companies across sectors are now
 looking more for business views and not just the underlying tech.  For instance, if a company deploys ChatGPT at work,
 it's not about the technology itself but ultimately about how that can help the company reduce labour-intensive work. 
 "If you can't speak the business language, you're gonna be left behind...Ultimately, it comes down to the use case and
 not just the underlying technology," said Senthil Nayagam K, EVP of Global Revenue Assurance and Chief Learning Officer
 at IT firm Hexaware Technologies.  Currently, tech firms onboard and invest in PhD talent as part of developing a niche
 in a space and also to build high-value intellectual property rights (IPRs), Xpheno's Ethanur said, adding that PhDs are
 onboarded as internal consultants at SMEs in the product research and engineering functions.   Phd hiring The hiring 
 strategy to onboard PhD talent is the same as it is for any senior talent hire. "From looking up competitors to references,
 hunting through known networks, and engaging executive search consultants, enterprises go all out to spot talent,
 " Ethanur said. Once a potential candidate is spotted, companies like to move fast to keep the talent hooked. 
 On the offer front, the strategy is 
also to pack a punch with ESOPs and Sign-on Bonuses depending on the width and depth of the mandate for the role, 
he added.
</p>
</div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
		<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	