<!DOCTYPE html>
<html>
<head>
	<title>technology</title>
	<meta charset="UTF-8">
<style>
      .image {
        width : 320px;
		height : 183px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
      }

 .image1 {
        width : 324px;
		height : 183px;
		margin-left: 8px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
	

      }

	.image2 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image3 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
		}

	.image4 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }

	.image5 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image6 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }
      .text {
        font-size: 15px;
        padding-left: 10px;
		padding-top: 23px;
		padding-bottom: 53px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		margin-left: 350px;
		height: 70px;
		width: 700px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		position: absolute;
		top: 335px;
		right: 19px;
		}
	
	.logo {
	position: absolute;
 	 top: 5%;
	 left: 37%;
}

	body {
	background-image: url("technologymain.jpg");
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	
	h2 {
	font-size: 50px;
	letter-spacing: 2px;
	font-family: Century Gothic;
	text-shadow: 1px 1px gray;
	}
	
	#nw {
	border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-bottom: 12px;
	}
	
.text1 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 15px;
		position: absolute;
		top: 539.2px;
		right: 17px;
		}
		
		#nw1 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: px;
	padding-top: 1px;
	}
	
	.text2 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 755px;
		right: 14px;
		}
		
		#nw2 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text3 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 967.5px;
		right: 14px;
		}
		
		#nw3 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text4 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 1178.6px;
		right: 14px;
		}
		
		#nw4 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text5 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 274.9%;
		right: 14px;
		}
		
		#nw5 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text6 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 316.8%;
		right: 14px;
		}
		
		#nw6 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	footer {
	background-color: black;
	width:100%;
	height: 40%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 359%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 20px;
	margin-left: 93%;
	color: white;
	letter-spacing: 2px;
	}
	
	a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
a:active {
  color: #4AFF00;
}



    </style>
</head>
<body  >
	<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>

	<main>
		<section>
			<h2><u>TECHNOLOGY NEWS</u></h2>
			
      <div id="nw">
	<a href="google.html"><img src="images used/google1.jpg" alt="img" class="image"></a>
<p class="text"> Google Album Archive going away next month google has announced that its Album Archive will 
no longer be available after July 19. Google
 Album Archive service let users view and manage album content from some of its products within Album Archive The company has now asked users to use Takeout to download 
 a copy of their Album Archive data.  "After July 19, 2023, the Google Album Archive won't be available. 
</p>
</div>


      <div id="nw1">
	<a href="semiconductor.html"><img src="images used/semi1.jpg" alt="img" class="image1"></a>
<p class="text1">	India's Semiconductor Surge  Paving the Path to Technological Leadership  In today's technology-driven world, 
semiconductors play a crucial role in powering a wide range of devices, from smartphones and computers to industrial machinery and healthcare equipment.  Recognizing the immense potential
 of the semiconductor industry, India has embarked on a journey to establish itself as a global leader in this field. </p>
</div>




      <div id="nw2">
	<a href="itcompanies.html"><img src= "images used/it1.jpg" alt="img" class="image2"></a>
<p class="text2">	Evolving technology leads IT companies losing outsourced deals 
 Macroeconomic headwinds and emerging technologies like Generative AI and Low Code pose a challenge to the outsourcing 
 business offered by Indian IT companies.  Last week, Transamerica ended its $2 billion 10-year deal with Tata Consultancy 
 Services two years ahead of schedule and is now reportedly planning to reduce its dependence on third-party IT vendors.  
</p>
</div>
	


      <div id="nw3">
	<a href="sugarcane.html"><img src="images used/sugar1.jpg" alt="img" class="image3"></a>
<p class="text3">	Sugarcane survey to be conducted using GPS technology  Luxar Sugarcane department has 
initiated the sugarcane survey process that will help in getting an idea about the cane production for the next season. 
 This time the survey will be conducted online using GPS technology, reports Live Hindustan.  
</p>
</div>


      <div id="nw4">
	<a href="techgrowth.html"><img src="images used/techgrowth.jpg" alt="img" class="image4"></a>
<p class="text4"> Technology spurring growth in India-US ties  THE entries in the guest book at India House, the residence
 of the Indian Ambassador in Washington, in the last one month offer insights like none other into what is on the table this
 week during Prime Minister Narendra Modi's first state visit to the US. Based on entries in the guest books at the residence and the chancery in the 
first 10 days of June, it can be safely predicted that Modi's 'Deng Xiaoping juncture' in dealing with the US has arrived. 
</p>
</div>


      <div  id="nw5">
	<a href="insurance.html"><img src="images used/insurance1.jpg" alt="img" class="image5" ></a>
<p class="text5"> The Future of Insurance: Embracing Technology to Meet Customers' Needs  The insurance industry is one 
of the oldest industries in the world, but it has been slow to adopt new technologies. However, the emergence of artificial
 intelligence (AI) has presented an opportunity for insurers to revolutionize the way they operate.
 AI has the potential to improve risk assessment, streamline processes, reduce costs, and enhance the customer experience.
</p> 
</div>
      <div id="nw6">
	<a href="itfirms.html"><img src="images used/phd1.jpg" alt="img" class="image6"></a>
<p class="text6">IT firms look for PhD talent to meet technological advancement goals  Information technology (IT) 
firms are increasingly targeting PhD holders to drive innovation and technological advancements across verticals.  
Though comparatively few in number, staffing firms have seen demand for talent jump 3-10 percent year-on-year (YoY).
 Most of the hiring is limited to tech verticals where niche skills are in focus. Interestingly, 
IT firms are opting for 'tried and tested' talent, targeting large private universities to woo PhD faculties. </p>
</div>	
		</section>
		</main>
		
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
		</body>
		</html>
	
