<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("technologymain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 437%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	


p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed blue;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double yellow;
margin-top: 30px;
}
</style>
<title>techgrowth</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>

		</nav>
	</header>
	<div class="main">
	<h4><i><u>Technology spurring growth in India:</u></i></h4>
	<img src="images used/techgrowth.jpg" class="pic">
	<p>US ties  THE entries in the guest book at India House, the residence of the Indian Ambassador in Washington, 
	in the last one month offer insights like none other into what is on the table this week during Prime Minister
	Narendra Modi's first state visit to the US.<br> Based on entries in the guest books at the residence and the 
	chancery in the first 10 days of June, it can be safely predicted that Modi's 'Deng Xiaoping juncture' 
	in dealing with the US has arrived.<br>  The big question is: will India's inert bureaucracy, sceptical strategic
	community and cautious corporate leaders seize this moment?  Take a random date this month, say June 9, and 
	follow the daybook at the embassy and the residence. On that day, Vimal Kapur, CEO of Honeywell, a multinational
	corporation which leads in aerospace, building technologies, life sciences, logistics and productivity solutions
	, called on Ambassador Taranjit Singh Sandhu. Leave aside the inspiring story of Kapur's journey from Patiala to
	Charlotte, North Carolina, from a beginner's job at a Honeywell joint venture in India in 1989 to the conglomerate's
	CEO 19 days ago, Honeywell has a presence in India going back eight decades - it employs 13,000 Indians in 20 domestic
	locations and operates four global centres of excellence for technology development and innovationUnder Kapur's
	stewardship, Honeywell is prepared to explore 'new opportunities in India in aerospace and defence, clean energy
	and tech sectors' - this came out after he met the Ambassador.  On the same day, Sandhu met Vinod Khosla, 
	one of America's most successful venture capitalists, who ranked 92 on the Forbes list of the richest people
	in the US in 2021.<br> He co-founded Sun Microsystems in 1982, but is now investing in experimental new technologies
	through his company, Khosla Ventures. Khosla's discussions with Sandhu focused on 'possibilities that artificial
	intelligence offers for meeting development priorities and convergences among strategic, scientific and commercial
	domains.' Among Sandhu's crowded itinerary that week were meetings with Ravi Kumar, CEO, CEO of Cognizant, to
	discuss skilling and capacity-building in India, and discussions with a team from back home, led by the Secretary
	of the Department of Biotechnology, for high-performance bio-manufacturing in India.<br>He also had exchanges with 
	leaders of the US Senate and House of Representatives Committees dealing with energy, banking and finance at one
	session, and another on healthcare, digital, information technology and renewables.  How the agenda for India-US 
	engagement has changed! When Sandhu was first posted to Washington in 1997 as First Secretary, his job was to
	battle Khalistani lobbyists on Capitol Hill campaigning to cut US aid to India and secessionist elements 
	funded by Pakistan to prod AmericanBy the time he returned to Washington in 2013 as Deputy Chief of Mission,
	the bilateral ties with India had taken off with the nuclear deal and a strategic partnership, but with Lok
	Sabha elections only a year away, the relationship hit a plateau.<br>Sandhu's entire career has been closely tied
	to growth in India-US relations. There are only three other diplomats in India's history whose career had a 
	similar trajectory in other bilateral engagements: two with the Soviet Union and one in multilateral processes.
	And how much has the US changed! Reflecting such change were the CEOs of Indian origin trooping into India House 
	ahead of Modi's arrival at the White House.<br>The Ambassador was not deliberately courting CEOs of Indian origin or 
	singling them out for his attention. Trust in highly-placed Indian professionals has grown to such an extent in the
	US that if an Indian of good reputation and financial integrity is on a company's board, its share value climbs up.
	They are Americans first, but it is hard to take the Indian out of them altogether.<br>During the nuclear deal
	negotiations, it was proved that key persons of Indian origin in many walks of American life could influence 
	the US policy. Modi will be reassured of that once again during his visit.  Scanning the recent guest list at
	India House, it is clear that ahead of the Prime Minister's Washington trip, the Modi government has been
	diligently addressing an issue which received only halting attention in the past - sharing technology. 
	AHigh Technology Cooperation Group in 2002 or a 'Statement of Principles for US-India High Technology 
	Commerce' a year later only scratched the surface of the problem. Deng made it a priority when he started 
	modernising China that access to western technology was critical to his country's rise. In addition to signing 
	deals with governments and the private sector, China sent thousands of their brightest students to US
	universities - especially institutions of scientific and technical learning. At one point, the largest
	group of foreign students in the US were from China.<br>Unlike Indian students who stayed on in America
	after graduation and made careers for themselves in the US, Chinese students mostly went back to contribute
	to their country's growth.  India has now realised that technology must be the driver of modernisation in the
	next stage of relations with the US. Hence, the initiative on Critical and Emerging Technology (iCET) was
	announced in May 2022 and its inaugural meeting was convened this January. Excessive focus on the small
	fish, like a fighter jet engine production in India - smartly abetted by corporate media publicists for 
	the companies involved - means the big fish will escape the bait. One-on-one, in-depth meetings like the
	ones with Kapur, Kumar and Khosla are to attract the big fish. The last state visit to the White House by
	an Indian Prime Minister was by Manmohan Singh in November 2009.<br>Only one other Indian leader, the then
	President S Radhakrishnan, was accorded a state visit in June 1963. Manmohan Singh's state visit coincided 
	with a high-level economic and political dialogue between China and the US in Washington.  China got many 
	concessions from the US during that dialogue. As Manmohan Singh was emplaning at Andrews Air Force Base near
	Washington at the end of his visit, a perceptive Indian diplomat told this writer that 'China got substantive 
	gains from engaging with the US. All we got was a state dinner at the White House.' Looking at the lay of the 
	land now, this will not be the case during 
	and after Modi's state visit to Washington.  ENGAGEMENT: The inaugural meeting of the iCET was held in January this year. 
</p>

</div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
