<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
		

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-size: 15px;
	margin-left: 5px;
	text-indent: 3px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 315%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed #FF3E00;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double brown ;
margin-top: 30px;
}



</style>
<title>adipurush</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="D:\CA project files\code\homepage\index.html" class="submenu1">HOME</a></li>
				<a href="D:\CA project files\code\categories\categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="D:\CA project files\code\request article\requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="D:\CA project files\code\social media\socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Prabhas, Kriti Sanon and Saif Ali Khan's<br>'Adipurush' to get revamped dialogues after backlash</u></i></h4>
	<img src="D:\CA project files\code\entertainment news\adi1.jpg" class="pic">
	<p>The revised dialogues of `Adipurush` will be added to the film in the coming week midday Adipurush   After receiving backlash for its dialogues that hurt the sentiments of some viewers, 
	the makers of the Prabhas, Kriti Sanon and Saif Ali Khan starrer 'Adipurush' have announced the film will be revamped. This change will reflect in theatres soon,
	as per a social media update by Manoj Muntashir, who wrote the dialogues for the film.Adipurush: Vikram Mastal demands removal of controversial dialogues Manoj Muntashir took to Twitter to pen a long note where he wrote, "The first lesson one can learn from Ramkatha is to respect every emotion. Right or wrong, time changes, feelings remain. I wrote dialogues of more than 4000 lines in 'Adipurush,' some sentiments got hurt on 5 lines.
<br>	In those hundreds of lines, where Shri Ram was glorified, Maa Sita's chastity was described, praise was also to be received for her,
	which I don't know why I did not get. My own brothers wrote indecent words for me on social media. 
</p>

<img src="D:\CA project files\code\entertainment news\adi2.jpg" class="pic">
<p>The same my own, for whose respected mothers I read poems many times on TV, addressed my own mother with indecent words. I kept thinking, there can be differences, but where did my brothers suddenly get so bitter that they forgot to see Shri Ram who considered every mother as his mother. Sitting at the feet of Shabri, as if sitting at the feet of Kaushalya. It is possible that in a 3-hour film, 
I have written something different from your imagination for 3 minutes, but I could not know why you were in such a hurry to write Sanatan-Drohi on my forehead. Have you not heard the song 'Jai Shri Ram', didn't hear 'Shivoham', haven't heard 'Ram Siya Ram'? These praises of Sanatan in Adipurush are also born from my pen. I have also written 'Teri Mitti' and 'Desh Mere'."  H
e added that the revised dialogues will be added to the film in the coming week. "I have no complaint with you, you were, are and will be my own. If we stand against each other, Sanatan will lose. We have created Adipurush for Sanatan Seva, which you are seeing in large numbers and I am sure you will see in future as well. Why this post? Because for me there is nothing greater than your feeling. 
I can give countless arguments in favor of my dialogues, but this will not reduce your pain. Me and the producer-director of the film have decided that some of the dialogues which are hurting you, 
We'll revise them, and they'll be added to the film this week. May Shri Ram bless you all!".
</p></div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="D:\CA project files\code\about us\ABOUTUS.html" class="abt">ABOUT US</a>
	<a href="D:\CA project files\code\contact us\contactus.html" class="cus">CONTACT US</a>
</div>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	