<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-style: bold;
	font-size:15px;
	margin-left: 5px;
	text-indent: 2px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 46.3%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 320%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed red;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #FF4700 ;
margin-top: 30px;
}
</style>
<title>demon slayer</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>An official date of season 4’s release has not been announced<br>but rumours claim that the upcoming season is already in production:</u></i></h4>
	<img src="images used/demon1.jpg" class="pic">
	<p>Demon Slayer season 4 has yet to be officially announced after a 70-minute-long final episode premiere of the show’s 
	third season in Japan. However, rumours a rife that a new season is on its way. The fourth season will reportedly 
	cover the hashira training arc. This takes place in the manga series’ volumes 15 and 16. Hashira training arc revolves
	around how Tanjiro rigorously prepares under the mentorship of Himejima, the Stone Hashira.
Demon Slayer season 4 has yet to be officially announced after a 70-minute-long final episode premiere of the show’s third season in Japan (Aniplex USA/YouTube.)
</p>

<img src="images used/demon2.jpg" class="pic">
<p>An official date of season 4’s release has not been announced. Rumours, however, claim that the upcoming season is already in production.
Initially, the fourth season of Demon Slayer was confirmed by a Twitter account called@oecuf0. The account is believed to be a reliable source among the anime community. Previously, 
the account had leaked a number of important visuals and release dates of anime, such as the release date of ‘Komi Can’t Communicate season 2’.
“It's not huge news, but we can confirm that the next season is already in production!”@oecuf0 tweeted. There are still some doubts, however, as the makers of the show have not made any official announcement.
The fourth season will possibly be handled by Studio Ufotable, according to the site Anime Senpai. This season will also likely adapt the ‘Infinity Castle Arc’ from the original series.
Demon Slayer is aJapanese manga series written and illustrated by Koyoharu Gotouge. The anime series adaptation was produced by Ufotable. The manga had more than 150 million copies in
 circulation as of February 2021. It eventually notably became the ninth best-selling manga series of all time.
Koyoharu was included in ‘Phenoms’ in Time's annual list of 100 Most Influential People.Koyoharu thus becamethe first manga artist to achieve this. The author was born in Fukuoka 
Prefecture, Japan, on May 5, 1989, and uses a pen name to remain anonymous.
The author received the 2nd Kodansha's Noma Publishing Culture Award in 2020, which is given to individuals to honour them for their contribution to ‘reinventing publishing’
. The same year, Koyoharu also won the award for best screenplay/original story at the Tokyo Anime Award Festival – one of the author’s many other achievements till date.
</p></div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
