<!DOCTYPE html>
<html>
<head>
	<title>entertainment news</title>
	<meta charset="UTF-8">
<style>
      .image {
        width : 320px;
		height : 183px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
      }

 .image1 {
        width : 324px;
		height : 183px;
		margin-left: 8px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 3px;
		margin-left: 5px;
		margin-right: 410px;
		position: relative;
	

      }

	.image2 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image3 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
		}

	.image4 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }

	.image5 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;
      }

	.image6 {
        width : 326px;
		height : 183px;
		margin-left: 9px;
		margin-top: 2px;
		border-width: 2px;
		border-style: solid;
		border-color: white;
		padding-top: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		padding-left: 4px;
		margin-left: 5px;
		margin-right: 413px;
		position: relative;

      }
      .text {
        font-size: 15px;
        padding-left: 10px;
		padding-top: 23px;
		padding-bottom: 53px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		margin-left: 350px;
		height: 70px;
		width: 700px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		position: absolute;
		top: 335px;
		right: 19px;
		}
	
	.logo {
	position: absolute;
 	 top: 5%;
	 left: 37%;
}

	body {
	background-image: url("entertainmentmain.jpg");
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	
	h2 {
	font-size: 50px;
	letter-spacing: 2px;
	font-family: Century Gothic;
	text-shadow: 1px 1px gray;
	}
	
	#nw {
	border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-bottom: 12px;
	}
	
.text1 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 15px;
		position: absolute;
		top: 538.7px;
		right: 17px;
		}
		
		#nw1 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: px;
	padding-top: 1px;
	}
	
	.text2 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 754px;
		right: 14px;
		}
		
		#nw2 {
			border-width: 2px;
	border-top-color: orange;
	border-bottom-color: green;
	border-right-color: white;
	border-left-color: white;
	border-style: dashed;
	margin-top: 10px;
	padding-top: 1px;
	}
	
	.text3 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 967px;
		right: 14px;
		}
		
		#nw3 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text4 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 1180.2px;
		right: 14px;
		}
		
		#nw4 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text5 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 274.9%;
		right: 14px;
		}
		
		#nw5 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	.text6 { 
		border-width: 2px;
		border-color: black;
		border-style: solid;
		margin-left: 350px;
		width: 688px;
		height: 120px;
		text-align: center;
		letter-spacing: 1px;
		font-family: ariel; 	 
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 26px;
		padding-bottom: 6px;
		position: absolute;
		top: 316.7%;
		right: 14px;
		}
		
		#nw6 {
			border-width: 2px;
		border-top-color: orange;
		border-bottom-color: green;
		border-right-color: white;
		border-left-color: white;
		border-style: dashed;
		margin-top: 10px;
		padding-top: 1px;
	}
	
	footer {
	background-color: black;
	width:100%;
	height: 40%;
	margin-top: 8px;
	margin-left: -8px;
	position: absolute;
	top: 359%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 20px;
	margin-left: 93%;
	color: white;
	letter-spacing: 2px;
	}
	
	a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
a:active {
  color: #4AFF00;
}

.mail {
position: absolute;
top: 160px;
margin-left: 280px;
}

    </style>
</head>
<body  >
	<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<h2><u>ENTERTAINMENT NEWS</u></h2>
			
      <div id="nw">
	<a href="rashmika.html"><img src="images used/rashmika1.jpg" alt="img" class="image"></a>
<p class="text">Rashmika Mandanna has fired her long-time manager after being duped of ₹80 lakh by the manager, 
as per a latest report.Actor Rashmika Mandanna, who was last seen in the Hindi spy thriller Mission Majnu (2023), 
and is currently busy working on Allu Arjun-starrer Pushpa 2, has been reportedly cheated of ₹80 lakh 
by her long-time manager, who has since been fired. Also read: Rashmika Mandanna reacts to Aishwarya Rajesh’s comment 
on her.ashmika Mandanna has reportedly fired her manager after being duped.
</p>
</div>


      <div id="nw1">
	<a href="demonslayer.html"><img src="images used/demon1.jpg" alt="img" class="image1"></a>
<p class="text1">An official date of season 4’s release has not been announced, but rumours claim that the upcoming 
season is already in productionDemon Slayer season 4 has yet to be officially announced after a 
70-minute-long final episode premiere of the show’s third season 
in Japan. However, rumours a rife that a new season is on its way.
 The fourth season will reportedly cover the hashira training arc.</p>
</div>




      <div id="nw2">
	<a href="pokey.html"><img src= "images used/pokey1.jpg" alt="img" class="image2"></a>
<p class="text2">'He was easy to love’: Tributes pour in as legendary Houston rapper Big Pokey dies after collapsing while 
performing Footage shows 45-year-old Big Pokey starting to gasp while rapping at the Pour 09 Bar, before falling back on the stage
Houston rap legend Big Pokey died after collapsing on stage on Saturday night, June 17,while performing at a bar in the city of Beaumont.
 Footage shows the 45-year-old starting to gasp while rapping at the Pour 09 Bar, before falling back on the stage.
</p>
</div>
	


      <div id="nw3">
	<a href="virat.html"><img src="images used/virat1.jpg" alt="img" class="image3"></a>
<p class="text3">Virat Kohli’s total net worth ₹1050 crores claims report: 8.9cr per Instagram post, 
175cr from brand endorsements Virat Kohli charges ₹8.9 crore and ₹2.5 crore per post on Instagram and Twitter respectively.
India has produced star-studded cricketers over the years, whose popularity remain unmatched as compared to other sports
 personas from various disciplines. However, one name that stands out from the rest is former India captain Virat Kohli,
 who is among the top followed sportstars across the globe.
</p>
</div>


      <div id="nw4">
	<a href="adipurush.html"><img src="images used/adi1.jpg" alt="img" class="image4"></a>
<p class="text4">Prabhas, Kriti Sanon and Saif Ali Khan's 'Adipurush' to get revamped dialogues after backlash 18
 June,2023 07:48 PM  mumbai  Linked Follow Us n The revised dialogues of `Adipurush` will be added to the film in
 the coming week midday Adipurush  After receiving backlash for its dialogues that hurt the sentiments of some viewers,
 the makers of the Prabhas, Kriti Sanon and Saif Ali Khan starrer 'Adipurush' have announced the film will be revamped. 
</p>
</div>


      <div  id="nw5">
	<a href="mendes.html"><img src="images used/mendes1.jpg" alt="img" class="image5"></a>
<p class="text5">Shawn Mendes and Camila Cabello 'No Longer Seeing Each Other, June 18, 2023 Shawn Mendes 
and Camila Cabello Jeff Kravitz/FilmMagic Shawn Mendes and Camila Cabello have broken up for a second time. 
 A source tells ET that the two gave things a try but that ultimately, the timing wasn't right for either of them.
  "Shawn and Camila broke up and are no longer seeing each other," the source says. 
</p> 
</div>
      <div id="nw6">
	<a href="strangerthings.html"><img src="images used/strangerthings1.jpg" alt="img" class="image6"></a>
<p class="text6">Stranger Things' Adds Linda Hamilton to Season 5 Linda Hamilton, 
Linda Hamilton is joining the cast of Stranger Things. The 66-year-old Terminator star will appear in season 5 
of the Netflix series. The casting news was first revealed during Tudum: A Global Fan Event,
 which was broadcast live from São Paulo, Brazil, and featured an appearance from the Stranger Things ensemble.</p>
</div>	
		</section>
		</main>
		
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">contact us</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
		</body>
		</html>
	
