<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-size: 15px;
	margin-left: 5px;
	text-indent: 3px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 324%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed skyblue;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double #F500FF ;
margin-top: 30px;
}

</style>
<title>pokey</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>'He was easy to love’<br>
	Tributes pour in as legendary Houston rapper Big Pokey diesafter collapsing while performing:</u></i></h4>
	<img src="images used/pokey1.jpg" class="pic">
	<p>Footage shows 45-year-old Big Pokey starting to gasp while rapping at the Pour 09 Bar, before falling back on the stage
Houston rap legend Big Pokey died after collapsing on stage on Saturday night, June 17,while performing at a bar in the city of Beaumont. 
Footage shows the 45-year-old starting to gasp while rapping at the Pour 09 Bar, before falling back on the stage.<br>Big was taken to a hospital 
after paramedics tried to perform CPR. Authorities have confirmed that he died soon after collapsing. His cause of death has yet to be revealed.
“It is with deep sadness that we share the news of the passing of our beloved Milton ‘Big Pokey’ Powell. Big Pokey passed away on June 18, 2023,
” Big’s publicist told KPRC Click2Houston.
</p>

<img src="images used/Pokey2.jpg" class="pic">
<p>“He was well loved by his family, his friends, and his loyal fans. In the coming days, we will release information about his celebration of life and how the public can pay their respects.
 We ask that you respect his family and their privacy during this difficult time.
 Big Pokey will forever be ‘The Hardest Pit in the Litter!'”
Big's real name is Milton Powell, and he was a foundational member 
of the Houston rap scene, along with the group Screw up Click.
 He became famous following the release of his 1999 debut solo album ‘The Hardest Pit in the Litter’. Big went on to release several albums and collaborations. His most recent album, ‘Sensei,’ was released in 2021.
Tributes poured in after the news of Big’s death surfaced. Fellow rapper Bun B wrote on Instagram, 
“I wasn’t ready for this. One of the most naturally talented artists in the city. Low key, humble mountain of a man who moved with honor and respect. He was easy to love and hard to hate. He’d pull up, do what he had to do and head home.
 One of the pillars of our city. If heart of gold was a person.
 Iconic member of the SUC. There will never be another and will be missed dearly. We love and honor you Sensei. Rest in heaven.”
“It is with an extremely heavy heart that I make this post saying rest in peace to
 SUC BIG POKEY what a great mentor and friend. A trendsetter and leader. I am so blessed to have known #BigPokey My love, prayers, and condolences go out to your family.
 Rest in peace big bro. Sensei Forever #ripbigpokey,” rapper Paul Wall wrote.
Houston Mayor Sylvester Turner wrote, “The City of Houston and I extend our prayers and condolences to our own Screwed Up Click legendary rapper #BigPokey family and friends. Though many called him “low key”, 
his presence was larger than life in helping to catapult our hip hop scene nationally
</p></div>

	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
