<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-size: 15px;
	margin-left: 5px;
	text-indent: 3px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 340%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	
	
p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed blue;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double red ;
margin-top: 30px;
}


</style>
<title>starangerthings</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
			
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Stranger Things' Adds Linda Hamilton<br>to Season 5 Linda Hamilton:</u></i></h4>
	<img src="images used/strangerthings1.jpg" class="pic">
	<p>Linda Hamilton is joining the cast of Stranger Things. The 66-year-old Terminator star will appear in season 5 of the Netflix series. The casting news was first revealed during Tudum:
	A Global Fan Event, which was broadcast live from São Paulo, Brazil,
	and featured an appearance from the Stranger Things ensemble.  
	Hamilton is the latest meta addition to the adult cast following Sean Astin as Bob Newby, Paul Reiser as Sam Owens, Cary Elwes as Mayor Larry Kline, Jake Busey as Bruce, Matthew Modine as 
	Martin Brenner as well as series lead Winona Ryder as Joyce Byers.
	While details about Hamilton's character have not been revealed, she famously originated the role of Sarah Connor in the Terminator film franchise, appearing in The Terminator, 
	Terminator 2: Judgment Day and Terminator: Dark Fate. She also starred in 1984's
	Children of the Corn, King Kong Lives in 1986 and the 1997 disaster film Dante's Peak.  
	Stranger Things also marks Hamilton's latest turn on TV, following recent recurring roles on Claws and Resident Alien.     Given how reference heavy and nostalgia-filled Stranger 
	Things is, it's likely the series will return to the Terminator franchise in some 
	way after it made notable homages to the film franchise in season 3, with Andrey Ivchenko
	appearing as the Russian Terminator, Grigori. It could also take advantage of Hamilton's connection to the Children of the Corn slasher franchise adapted from a short story written by Stephen King,
	whose work has been heavily featured throughout the first four seasons. 
	Season 5, meanwhile, will close out the Duffer Brothers' ongoing sci-fi/horror drama,
	which became an instant hit when it first debuted with season 1 in the summer of 2016. 
</p>

<img src="images used/strangerthings2.jpg" class="pic">
<p>Set in the 1980s, the series follows a group of local Indiana kids, now high school teenagers, who have had to deal with various otherworldly creatures
 after a secret government agency created a portal to an alternate dimension known as the Upside Down.   In addition to Ryder, the series' sprawling ensemble includes David Harbour,
 Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Charlie Heaton, Cara Buono, Noah Schnapp, Sadie Sink, Joe Keery, Dacre Montgomery, Maya Hawke,
 Priah Ferguson and Brett Gelman.  Although production on the final episodes has been halted due to the ongoing writers' strike as the Writers Guild of America lobbies Hollywood studios 
 for fair compensation, Harbour previously teased what's to come in season 5. "I know a little bit about where it's headed and it's really exciting," he told ET at the time,
 joking that it might be another "15 years" before anyone gets to see it.<br> 
 As for the delay in filming, the Duffer Brothers took to Twitter to acknowledge the stoppage and share their support for the strike. "Duffers here. Writing does not stop when filming begins.
 While we’re excited to start production with our amazing cast and crew, it is not possible during this strike,
" Matt and Ross Duffer tweeted. "We hope a fair deal is reached soon so we can all get back to work. 
</p></div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
