<html>
<head>
<style>
	.logo {
		position: absolute;
		 top: 5%;
		 left: 37%;
	}
	body { 
	background-image: url("entertainmentmain.jpg")
	}
	h1 {
	margin-top: 21px;
	}
	.menu {
		background-color: black;
		height: 50px;
		text-align: center;
		padding-top: 30px;
		position: relative;
		letter-spacing: 3px;
		font-family: jokerman;
		}
		.submenu1 {
		position: absolute;
		left: 50px;
		}
		.submenu2 {
		position: absolute;
		left: 22.5%;
		}
		.submenu3 {
		position: absolute;
		left: 50%;
		}
		.submenu4 {
		position: absolute;
		left: 81.5%;
		}

	a {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  color: yellow;
	}
	a:active {
	  color: green;
	}

	h4 {
	font-size: 15px;
	margin-left: 5px;
	text-indent: 3px;
	}
	
	
		footer {
	background-color: black;
	width:100%;
	height: 42%;
	margin-top: 80px;
	margin-left: -8px;
	position: absolute;
	top: 314%;
	}
	
	.logo1 {
	width: 80px;
	height: 80px;
	position: absolute;
	left: 20px;
	top: 46px;
	}
	
	h3 {
	font-size: 55px;
	color: white;
	position: absolute;
	left: 107px;
	top: 0px;
	margin-top: 59px;
	}
	
	.slogan {
	color: white;
	font-size: 17px;
	font-style: italic;
	font-family: Noto Serif;
	position: absolute;
	top: 108px;
	left: 300px;
	letter-spacing: 2px;
	}
	
	.vl {
  border-left: 3px solid gray;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  top: 0;
}
	.abt {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 26px;
	position: absolute;
	top: 2px;
	}
	
	.cus {
	margin-left: 60%;
	font-size: 45px;
	font-family: Century Gothic;
	margin-top: 100px;
	position: absolute;
	top: 2px;
	}
	
	.cp {
	font-size: 10px;
	margin-top: 155px;
	position: absolute;
	top: 28px;
	margin-left: 92.5%;
	color: white;
	letter-spacing: 2px;
	}
	

p {
text-indent: 4px;
font-family: Consolas;
font-style: bold-italic;
color: black;
line-height: 1.6; 
}

.pic {
width: 45%;
height: 70%;
margin-left: 30%;
border: 2px dashed blue;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}

.main {
background: gray;
border-radius: 10px;
border: 2px double red ;
margin-top: 30px;
}

	
</style>
<title>virat</title></head>
<body>
<header>
	<img src="logo.png" class="logo" width="30" height="30">
		<h1 align="center">NEWS TODAY</h1>
		<nav>
    			<div class="menu">
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/index.html" class="submenu1">HOME</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/categories/categories.html" class="submenu2">CATEGORIES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/request%20article/requestarticle.html" class="submenu3">REQUEST ARTICLES</a></li>
				<a href="https://chandansubbaiah.github.io/Newstoday.github.io/social%20media/socialmedia.html" class="submenu4">SOCIAL MEDIA</a></li>
			</div>
		</nav>
	</header>
	<div class="main">
	<h4><i><u>Virat Kohli’s total net worth ₹1050 crores claims report<br> 8.9cr per Instagram post:</u></i></h4>
	<img src="images used/virat1.jpg" class="pic">
	<p>Virat Kohli charges ₹8.9 crore and ₹2.5 crore per post on Instagram and Twitter respectively.

India has produced star-studded cricketers over the years, whose popularity remain unmatched as compared to other sports personas from various disciplines.
 However, one name that stands out from the rest is former India captain Virat Kohli, 
who is among the top followed sportstars across the globe.
Former India captain Virat Kohli with wife and Bollywood actress Anushka Sharma
Such is his influence that even tennis legend Roger Federer, football icons Sergio Ramos and Wayne Rooney among others follow the talismanic cricketer on Instagram.
 With 253 million followers, 224 million more than the current Indian skipper Rohit Sharma, 
it won’t be wrong to call Kohli the face of Indian cricket.
Now data shared by StockGro, a Bengaluru-based trading and investing company, reveals Kohli as one of the “world’s highest-earning athlete” 
with a staggering net worth of ₹1050 crores. The company cited Forbes, DNA, MPL, Startuptalky as their source, before categorically mentioning his income from cricket, 
social media revenues, personal assets, and other business ventures.
Kohli has a hefty ₹7 crore contract with the BCCI as he is placed in the “A+” category. If we look into his match fees, Kohli makes ₹15 lakh from per Test appearance,
 ₹6 lakh each for ODI, and ₹3 lakh from a single T20 match.
Kohli, who plays for the Royal Challengers Bangalore in the Indian Premier League, earns ₹15 crore annually from the franchise.
</p>

<img src="images used/Virat2.jpg" class="pic">
<p>Kohli owns multiple brands, and restaurants and has invested in multiple start-ups such as Blue Tribe, Universal Sportsbiz, MPL, and Sports Convo, among others. 
He is associated with more than 18 brands and charges ₹7.50 to 10 crore annually for shooting per advertisement, reportedly the most by any celebrity in Bollywood and sports industry. 
This fetches him close to ₹175 crore from brand endorsements.
In addition, Kohli charges ₹8.9 crore and ₹2.5 crore per post on Instagram and Twitter respectively.
If we look into his personal assets, excluding his luxurious watches and automobiles, Kohli has a house worth ₹34 crore in Mumbai and another valued at ₹80 crore in Gurgaon.
Apart from his earnings from cricket, he is also the co-owner of Indian Super League club FC Goa, a tennis team, and a pro-wrestling team.

</p></div>
	<footer>
	<img src="logo.png" width="30" height="30" class="logo1">
	<h3>NEWS TODAY</h3>
	<p class="slogan">-Stay informed, stay ahead</p>
	<div class="vl"></div>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/about%20us/aboutus.html" class="abt">ABOUT US</a>
	<a href="https://chandansubbaiah.github.io/Newstoday.github.io/contact%20us/contactus.html" class="cus">CONTACT US</a>
	<p class="cp">COPYRIGHT 2023</p>
	</footer>
	</body>
	</html>
	
	
	
